<?php

return [
    /*
    | General
    */
    "general" => "General",
    "home" => "Home",
    "back" => "Back",
    "yes" => "Yes",
    "no" => "No",
    "ok" => "OK",
    "or" => "Or",
    "for" => "For",
    "cancel" => "Cancel",
    "open" => "Open",
    "close" => "Close",
    "showing_results" => "Showing :n of :total results",
    "_to" => "to",
    "number_results" => ":number results",
    "no_results_found" => "No results found.",
    "configuration" => "Configuration",
    "copyright_footer" => "All Rights Reserved.",
    "faq" => "FAQ",
    "faqs" => "Frequently Asked Questions",
    "about" => "About",
    "contact" => "Contact",
    "terms" => "Terms of Use",
    "privacy_policy" => "Privacy Policy",
    "agreement" => "Agreement",
    "menu" => "Menu",
    "more_info" => "More Info",
    "welcome_user" => "Welcome, :user",
    "views" => "Views",
    "previous" => "Previous",
    "next" => "Next",
    "company" => "Company",
    "support" => "Support",
    "legal" => "Legal",
    "current_version_in_use" => "You are currently using version :version of this script.",
    "database_up_to_date" => "Your database is in sync with the latest changes.",
    "database_update" => "An update is required for your database. Click here to apply the update.",
    "database_migrations_success" => "Migrations completed successfully!",
    "database_migrations_failure" => "There was a problem running the migrations.",
    "demo_mode" => "Welcome to demo mode! You can add new data, but can't edit demo data. Only registration emails are sent and data is reset daily.",
    "cookie_consent_message" => "We use cookies to improve your browsing experience. By using our site, you agree to our use of cookies as outlined in the Privacy Policy.",
    "decline" => "Decline",
    "accept" => "Accept",

    /*
    | Errors
    */
    "page_not_found" => "Page Not Found",

    /*
    | Auth / profile
    */
    "login_block_title" => "Your Loyalty, Rewarded.",
    "login_block_text" => [
        "Welcome to our loyalty app. Sign in or register for free to access your points, redeem rewards, and unlock exclusive offers.",
        "We're thrilled to have you join and reward your loyalty!",
    ],
    "login_title" => "Sign in to Access Your Account",
    "log_in" => "Log In",
    "login_details" => "Login Details",
    "logout_success" => "You have been logged out.",
    "profile" => "Profile",
    "logout" => "Logout",
    "email_address" => "Email Address",
    "your_email" => "Your Email",
    "password" => "Password",
    "to_website" => "Go to Website",
    "link_has_been_sent_to_email" => "A link has been sent to :email.",
    "remember_me" => "Remember Me",
    "register_block_title" => "Start Earning.",
    "register_block_text" => [
        "Earn points, redeem rewards, and enjoy exclusive deals with our loyalty app. Sign up now for unparalleled benefits!",
    ],
    "register" => "Register",
    "referrer_code" => "Referrer Code",
    "login_not_recognized" => "Incorrect email or password. Please try again.",
    "password_not_recognized" => "Password is not recognized.",
    "registration_title" => "Become a Member",
    "registration_text" => "Don't have an account yet?",
    "registration_link" => "Create a Free Account",
    "login_text" => "Already have an account?",
    "login_link" => "Log In Here",
    "create_account" => "Create an Account",
    "registration_consent" => "By registering, you agree to our :terms_of_use and :privacy_policy.",
    "registration_accepts_emails" => "Email me about updates.",
    "registration_success" => "A password has been sent to :email.",
    "forgot_password" => "Forgot Password?",
    "forgot_password_title" => "Forgot Password",
    "send_reset_link" => "Send a Reset Link",
    "reset_link_has_been_sent_to_email" => "A link to reset your password has been sent to :email.",
    "reset_password" => "Reset Password",
    "save_password" => "Save Password",
    "reset_password_title" => "New Password",
    "new_password" => "New Password",
    "generate_password" => "Generate Password",
    "send_user_password" => "Send this user a mail with the new or updated password",
    "user_not_found" => "User not found.",
    "login_with_new_password" => "You can sign in with your new password.",
    "login_screen" => "Login Screen",
    "time_zone" => "Time Zone",
    "new_password_text" => "Leave this field empty if you don't want to update the password.",
    "current_password" => "Current Password",
    "current_password_to_save_changes" => "Enter your current password to save the changes.",
    "avatar" => "Avatar",

    /*
    | Users
    */
    "users" => "Users",
    "name" => "Name",
    "your_name" => "Your Name",
    "full_name" => "Full Name",
    "dashboard" => "Dashboard",
    "language" => "Language",

    /*
    | AI
    */
    "complete" => "Complete",
    "shorten" => "Shorten",
    "extend" => "Extend",
    "rephrase" => "Rephrase",
    "simplify" => "Simplify",
    "spelling_grammar" => "Spelling & Grammar",
    "tone_of_voice" => "Tone of Voice",
    "academic" => "Academic",
    "confident" => "Confident",
    "excited" => "Excited",
    "formal" => "Formal",
    "friendly" => "Friendly",
    "funny" => "Funny",
    "translate" => "Translate",
    // New 2025-01-24
    "professional" => "Professional",
    "casual" => "Casual",

    /*
    | Card
    */
    "campaigns" => "Campaigns",
    "loyalty_cards" => "Loyalty Cards",
    "no_card_found" => "We couldn't find this card.",
    "no_reward_found" => "We couldn't find this reward.",
    "card_club_text" => "A loyalty card can only be created if there is at least one club available. You can create a club at Campaigns > Clubs.",
    "balance" => "Balance",
    "identifier" => "Identifier",
    "issue_date" => "Issue Date",
    "expiration_date" => "Expiry Date",
    "card_is_active_text" => "An inactive loyalty card cannot be viewed or earn points.",
    "card_initial_bonus_points_text" => "The starting bonus points a member earns when they start saving points for this loyalty card. This can be zero (0).",
    "initial_bonus_points" => "Initial Bonus Points",
    "card_background_image" => "To display the background image, the background color opacity must be set to a value greater than 0.",
    "qr_color_light" => "QR Background Color",
    "qr_color_help" => "For QR codes to work, use a light background with a darker pattern for optimal contrast.",
    "qr_color_dark" => "QR Color",
    "card_name_text" => "The name is for internal reference only and will not be displayed on the website.",
    "card_rewards_text" => "Create rewards for a card at Campaigns > Rewards.",
    "details" => "Details",
    "content" => "Content",
    "card_text" => "Card Text",
    "design" => "Design",
    "view_card" => "View Card",
    "edit_card" => "Edit Card",
    "history" => "History",
    "rules" => "Rules",
    "transactions" => "Transactions",
    "points_expiration_months" => "Issued points expire after",
    "months" => "Months",
    "points_per_currency" => "You receive",
    "round_points_up" => "Round points up?",
    "round_points_up_text" => "Enable rounding up points for purchases. When checked, points will be rounded up to the nearest whole number based on the specified conversion rate.",
    "is_visible_by_default" => "Visible on Homepage",
    "card_is_visible_by_default" => "Unless \"Visible on Homepage\" is chosen, a card is only discoverable via QR code. However, any card a logged-in member is saving for will always appear on the homepage.",
    "start_saving_and_earn" => "Start saving and earn :initial_bonus_points bonus points",
    "start_saving" => "Start Saving for Rewards",
    "unfollow_card" => "Unfollow this Card",
    "unfollow_confirm" => "Are you sure you want to unfollow this card? By doing so, it will no longer appear on your homepage. However, rest assured that you will not lose any points you've accumulated. And you always have the option to follow it again in the future if you wish.",
    "min_points_per_purchase" => "Minimum Number of Points per Purchase",
    "min_points_per_purchase_text" => "The minimum number of points a member receives when making a purchase.",
    "max_points_per_purchase" => "Maximum Number of Points per Purchase",
    "max_points_per_purchase_text" => "The maximum number of points a member receives when making a purchase.",
    "rules_and_conditions" => "Rules and Conditions",
    "rules_1" => "You receive :initial_bonus_points points with your first purchase.",
    "rules_2" => "Points expire after :points_expiration_months months.",
    "rules_3" => "For each :currency_unit_amount :currency spent, you receive :points_per_currency points.",
    "rules_4" => "Each purchase earns a minimum of :min_points_per_purchase points and a maximum of :max_points_per_purchase points.",
    "no_history_yet" => "No points earned yet.",
    "log_in_to_see_history" => ":log_in to see your history.",
    "following_card_message" => "Congrats! You're following this card. Earn points by shopping at our venue and presenting this card for a staff scan at checkout.",
    "following_card_message_bonus_points" => "With your first purchase, you'll receive an additional :initial_bonus_points bonus points!",
    "unfollowed_card_message" => "You've unfollowed this card. It won't appear on your homepage, but rest assured, your points are safe.",
    "website" => "Website",
    "route" => "Route",
    "call" => "Call",
    "phone_number" => "Phone Number",
    "logo" => "Logo",

    /*
    | Reward
    */
    "reward" => "Reward",
    "rewards" => "Rewards",
    "points" => "Points",
    "reward_name_text" => "The name is for internal reference only and will not be displayed on the website.",
    "active_from" => "Active From",
    "reward_points_text" => "The number of points a member needs to accumulate to redeem this reward.",
    "reward_is_active_text" => "Inactive rewards are not visible on the website.",
    "main_image" => "Main Image",
    "images" => "Images",
    "image_no" => "Image :number",
    "claim_reward" => "Claim Reward",
    "you_have_amount_points" => "You have :points points.",
    "you_need_amount_more" => "You need :points more points to claim this reward.",
    "you_need_more_points" => "You need more points to claim this reward.",
    "you_have_amount_after" => "After claiming this reward, you will have :points points remaining.",
    "claim_reward_qr_code_text" => "Show this QR code to an employee.",

    /*
    | Members
    */
    "member" => "Member",
    "members" => "Members",
    "no_cards_collected_yet" => "Start earning rewards by scanning a QR code!",
    "or_log_in_to_view" => "Or :link to view your earnings.",
    "_log_in_" => "log in",
    "allows_promotional_emails" => "Allows Promotional Emails",
    "accepts_emails_text" => "I allow promotional emails from loyalty card providers I save with",
    "memberDashboardBlocksTitle" => "Collect points for exciting and useful rewards that brighten your day!",
    "memberDashboardBlocks" => [
        "account_settings" => "Update your account details, including email address and password.",
        "cards" => "View all available loyalty cards.",
        "wallet" => "View and manage your accumulated points."
    ],
    "joined_in_month_year" => "Joined in :month_year",
    "purchase" => "Purchase",
    "received_initial_bonus_points" => "Received :points bonus points",
    "points_expire" => "Points expire :dateDiffFromNow",
    "points_expired" => "Points expired :dateDiffFromNow",
    "points_used" => ":points_used points used",
    "points_used_points_expire" => ":points_used points used, :points expire :dateDiffFromNow",
    "points_used_and_expired" => ":points_used points used, :points expired :dateDiffFromNow",
    "amount_points" => ":points points",
    "log_in_to_claim_reward" => "Log in to claim reward",
    "claim" => "Claim",
    "member_not_enough_points_for_reward" => "The member does not have enough points for this reward",
    "reward_claimed" => "Reward successfully claimed.",
    "wallet" => "Wallet",
    "your_wallet" => "Your Wallet",
    // New 2025-01-24
    "enter_code" => "Enter Code",
    "redeem_code" => "Redeem Code",
    "redeem_points_code" => "Redeem Points Code",
    "memberDashboardBlocks.enter_code" => "Enter a code you received to add points to your loyalty card.",
    "enter_code_placeholder" => "Enter 4 digit code",
    "redeem_code_info" => "Here you can enter a code to receive points on a loyalty card. A code is for one-time use and expires in :expiry.",
    "code_does_not_exist_msg" => "Code does not exist.",
    "code_used_msg" => "This code has already been used.",
    "code_expired_msg" => "This code is expired.",
    "code_redeemed" => "Code Redeemed",
    "code_redeemed_msg" => "Code redeemed! You received :points points for :card",

    /*
    | Admins
    */
    "admin" => "Admin",
    "admin_login_block_title" => "Admin Portal",
    "admin_login_block_text" => [
        "Welcome to the Reward Loyalty Program Admin Portal. Log in to manage and enhance your customers' loyalty experience. Together, let's create lasting connections and drive business success.",
    ],
    "administrator" => "Administrator",
    "administrators" => "Administrators",
    "manager" => "Manager",
    "role" => "Role",
    "adminDashboardBlocksTitle" => "Here you can adjust your account settings, and manage administrators, networks, and partners.",
    "managerDashboardBlocksTitle" => "Here you can adjust your account settings, and manage partners. A partner is a company or individual who wants to offer loyalty cards to their customers.",
    "adminDashboardBlocks" => [
        "administrators" => "Administrators and managers manage partners for one or more networks. They log in at the :localeSlug URL.",
        "partners" => "Partners create and manage loyalty cards for their customers. They log in at the :localeSlug URL.",
        "networks" => "Networks are a way to group managers and partners, they are not visible on the website.",
        "account_settings" => "Edit personal settings like your email address and password.",
        "members" => "View all members who have signed up to save for rewards."
    ],
    "admin_role_text" => "Administrators can create networks and manage all partners and administrators — use this role carefully. Managers handle only partners they created for the networks they are assigned to.",
    "can_display_cards_on_homepage" => "Can Display Cards on Homepage",
    "can_display_cards_on_homepage_text" => "If selected, this partner can display their loyalty cards on the homepage with the 'Visible on Homepage' option.",

    /*
    | Partners
    */
    "partner_login_block_title" => "Partner Portal",
    "partner_login_block_text" => [
        "This is your go-to platform for loyalty programs, rewards, and staff management. Our interface, built for ease and growth, lets you create customized programs, update rewards, and track performance.",
        "Dive in and enhance customer relations and brand loyalty today.",
    ],
    "partner" => "Partner",
    "partners" => "Partners",
    "partnerDashboardBlocksTitle" => "Here you can manage loyalty cards, staff members, and rewards.",
    "partnerDashboardBlocks" => [
        "account_settings" => "Here you can manage your account.",
        "clubs" => "Clubs are a way to group cards and staff, they are not visible on the website.",
        "loyalty_cards" => "With loyalty cards, members can earn points for rewards.",
        "rewards" => "Manage loyalty card rewards for members.",
        "staff" => "Staff members can hand out points and rewards. They log in at the :localeSlug URL.",
        "members" => "View the members/customers who use your loyalty cards.",
        "analytics" => "Measure your loyalty campaign engagement."
    ],
    "partner_is_active_text" => "An inactive partner cannot sign in, and none of their loyalty cards are visible or active.",
    "delete_last_transaction" => "Delete Last Transaction",
    "confirm_delete_last_transaction" => "Are you sure you want to delete the last transaction? This could be a reward claimed or a purchase made. Once deleted, it cannot be undone.",
    "delete_last_transaction_success" => "Last transaction deleted successfully.",
    "delete_last_transaction_error" => "No transaction found.",

    /*
    | Staff
    */
    "staff" => "Staff",
    "staff_member" => "Staff Member",
    "staff_login_block_title" => "Staff Portal",
    "staff_login_block_text" => [
        "Welcome to your hub for customer engagement. Seamlessly manage loyalty points and process reward redemptions with ease.",
    ],
    "staff_members" => "Staff Members",
    "staffDashboardBlocksTitle" => "Distribute points and rewards to customers by scanning their QR code.",
    "staffDashboardBlocks" => [
        "scan_qr" => "Use the built-in QR code scanner.",
        "account_settings" => "Update your account details like email address and password.",
        "members" => "View members with whom you recently interacted."
    ],
    "card_not_found" => "Card not found or inactive.",
    "member_not_found" => "Member not found or inactive.",
    "add_photo" => "Add a Photo",
    "add_photo_of_receipt" => "Add a photo of the receipt",
    "optional_note" => "Optional note...",
    "purchase_amount" => "Purchase Amount",
    "enter_points_only" => "Enter Points Only",
    "add_points_to_balance" => "Add Points to Balance",
    "transaction_added" => "Transaction successfully added.",
    "add_transaction" => "Add Transaction",
    "view_card_on_website" => "View Card on Website",
    "redeem_points_for_reward" => "Redeem Points for Reward",
    "attachment" => "Attachment",
    "scan_qr" => "Scan QR Code",
    "code_found" => "QR code found! Please wait...",
    "qr_scanner_info" => "If you have trouble using this scanner, use your phone's built-in camera app to scan a QR code.",
    // New 2025-01-24
    "generate_redemption_code" => "Generate Redemption Code",
    "generate_code" => "Generate Code",
    "points_placeholder" => "Enter points (:min - :max)",
    "generate_code_info" => "This generates a redemption code for members. When entered in their dashboard, the code will add the amount of points entered here to their account. The code is single-use only and expires in :expiry.",
    "staffDashboardBlocks.loyalty_cards" => "View cards for which you can award points and redeem rewards.",
    "redemption_codes" => "Redemption Codes",
    "code" => "Code",
    "expires" => "Expires",
    "not_used_yet" => "Not used yet",
    "used_by" => "Used by",
    "used" => "Used",
    "card" => "Card",
    "generated_code" => "Generated code: :code",
    "view_all_codes" => "View all codes",
    "staffDashboardBlocks.redemption_codes" => "View redemption codes you have generated for members to redeem points for loyalty cards.",
    "code_redeemed_note" => "Code redeemed: :code",

    /*
    | Networks
    */
    "network" => "Network",
    "networks" => "Networks",

    /*
    | Clubs
    */
    "club" => "Club",
    "clubs" => "Clubs",
    "club_name_text" => "The name is for internal reference only and will not be displayed on the website.",
    "club_is_active_text" => "No loyalty card from an inactive club can be viewed by members.",

    /*
    | Analytics
    */
    "analytics" => "Analytics",
    "total_purchased" => "Total Purchased",
    "points_issued" => "Points Issued",
    "points_redeemed" => "Points Redeemed",
    "last_points_issued" => "Last Points Issued",
    "last_view" => "Last View",
    "rewards_claimed" => "Rewards Claimed",
    "last_reward_claimed" => "Last Reward Claimed",
    "sort_by_most_viewed" => "Sort by Most Viewed",
    "sort_by_least_viewed" => "Sort by Least Viewed",
    "sort_by_most_recently_viewed" => "Sort by Most Recently Viewed",
    "sort_by_least_recently_viewed" => "Sort by Least Recently Viewed",
    "sort_by_highest_revenue" => "Sort by Highest Revenue",
    "sort_by_lowest_revenue" => "Sort by Lowest Revenue",
    "sort_by_most_points" => "Sort by Most Points",
    "sort_by_fewest_points" => "Sort by Fewest Points",
    "sort_by_most_points_issued" => "Sort by Most Points Issued",
    "sort_by_fewest_points_issued" => "Sort by Fewest Points Issued",
    "sort_by_most_points_redeemed" => "Sort by Most Points Redeemed",
    "sort_by_fewest_points_redeemed" => "Sort by Fewest Points Redeemed",
    "sort_by_most_rewards_claimed" => "Sort by Most Rewards Claimed",
    "sort_by_fewest_rewards_claimed" => "Sort by Fewest Rewards Claimed",
    "sort_by_most_recently_issued_points" => "Sort by Most Recently Issued Points",
    "sort_by_least_recently_issued_points" => "Sort by Least Recently Issued Points",
    "sort_by_most_recently_claimed_reward" => "Sort by Most Recently Claimed Reward",
    "sort_by_least_recently_claimed_reward" => "Sort by Least Recently Claimed Reward",
    "sort_by_highest_total_purchase_amount" => "Sort by Highest Total Purchase Amount",
    "sort_by_lowest_total_purchase_amount" => "Sort by Lowest Total Purchase Amount",
    "no_cards_found" => "No cards found",
    "only_show_active_cards" => "Only show active cards",
    "hide_expired_cards" => "Hide expired cards",
    "expired" => "Expired",
    "views" => "Views",
    "visits" => "Visits",
    "week" => "Week",
    "card_views" => "Card Views",
    "reward_views" => "Reward Views",
    "show_analytics_from_today" => "Show analytics from today",
    "show_analytics_from_yesterday" => "Show analytics from yesterday",
    "show_analytics_from_this_week" => "Show analytics from this week",
    "show_analytics_from_last_week" => "Show analytics from last week",
    "show_analytics_from_this_month" => "Show analytics from this month",
    "show_analytics_from_last_month" => "Show analytics from last month",
    "show_analytics_from_this_year" => "Show analytics from this year",
    "show_analytics_from_last_year" => "Show analytics from last year",
    "chart_tooltip_card_views" => "Card Views",
    "chart_tooltip_reward_views" => "Reward Views",
    "chart_tooltip_rewards" => "Rewards Claimed",

    /*
     | Data
     */
    "with_selected_" => "With selected...",
    "actions" => "Actions",
    "view" => "View",
    "edit" => "Edit",
    "save_changes" => "Save Changes",
    "delete" => "Delete",
    "search" => "Search",
    "export" => "Export",
    "active" => "Active",
    "inactive" => "Inactive",
    "deactivated" => "Deactivated",
    "user_is_active_text" => "A user who is inactive cannot log in.",
    "log_in_to_account" => "Log in to account",
    "confirm_deletion" => "Confirm Deletion",
    "delete_confirmation_text" => "Are you sure you want to delete :item? This action cannot be undone.",
    "confirm_deletion_selected_items" => "Are you sure you want to delete the selected items? This action cannot be undone.",
    "_this_item" => "this item",
    "one_or_more_records_not_deleted" => "One or more records could not be deleted.",
    "number_records_deleted" => ":number record(s) deleted.",
    "number_some_records_deleted" => ":number record(s) deleted. One or more other records could not be deleted.",
    "impersonated_as_user" => "You are logged in as :user.",
    "click_to_upload" => "Click to upload",
    "image_preview" => "Image Preview",
    "remove_image" => "Remove Image",
    "record_updated" => "Successfully updated!",
    "record_inserted" => "Successfully created!",
    "record_is_not_editable" => "This item cannot be edited.",
    "edit_item" => "Edit Item",
    "view_item" => "View Item",
    "edit_item_" => "Edit :item",
    "view_item_" => "View :item",
    "add_new_item" => "Add New Item",
    "add_item" => "Add Item",
    "create" => "Create",
    "_item" => "item",
    "back_to_list" => "Back to List",
    "list" => "List",
    "logins" => "Logins",
    "last_login" => "Last Login",
    "never" => "Never",
    "time_zone" => "Time Zone",
    "currency" => "Currency",
    "created" => "Created",
    "created_by" => "Created by",
    "updated" => "Updated",
    "updated_by" => "Updated by",
    "current_password_to_save_changes" => "Enter your password to save changes",
    "current_password" => "Current Password",
    "account_settings" => "Account Settings",
    "settings" => "Settings",
    "name" => "Name",
    "network_is_active_text" => "No loyalty card from an inactive network can be accessed.",
    "head" => "Head",
    "title" => "Title",
    "description" => "Description",
    "background_image" => "Background Image",
    "background_color" => "Background Color",
    "background_color_opacity" => "Background Color Opacity",
    "text_color" => "Text Color",
    "text_color_label" => "Text Color Labels",

    /*
     | Form
     */
    "details" => "Details",
    "form_contains_errors" => "The form contains errors.",
    "submit_form" => "Submit Form",
    "form_submitted" => "The form has been submitted.",
    "reset_form" => "Reset Form",
    "passwords_must_match" => "Passwords must match.",

    /*
    | Error pages
    */
    "go_back_home" => "Go Back Home",
    "401_title" => "Uh-oh! Unauthorized Access",
    "401_description" => "It seems like you don't have permission to access this page. Please check your credentials and try again. If you believe this is a mistake, contact our support team.",
    "403_title" => "Access Denied",
    "403_description" => "You don't have permission to access this page. If you believe this is an error, contact our support team.",
    "404_title" => "Page Not Found",
    "404_description" => "We can't seem to find the page you're looking for. It might have been removed or the link you clicked might be broken. You can try going back to the previous page or head back to our homepage.",
    "419_title" => "Page Expired",
    "419_description" => "The page you were on has expired. This usually happens if you took too long to fill out a form or your browser needs to have cookies enabled. Just go back, refresh the page, and try again.",
    "500_title" => "Oops! Something Went Wrong",
    "500_description" => "It seems something went wrong on our end. Please try again later. If you keep seeing this message, contact our support team.",

    /*
    | Emails and notifications
    */
    // General
    "greeting" => "Hello,",
    "salutation" => "Kind regards,",
    "salutation_name" => ":app_name",
    "subcopy" => "If you can't click the \":actionText\" button, copy and paste this URL into your web browser:",
    "footer" => "© Copyright ".date("Y")." :app_name. All rights reserved.",

    // Login
    "login_subject" => "Log in to your account",
    "login_body" => "Click on the link below to log in to your account.",
    "login_cta" => "Log In",
    "login_subcopy" => "This link is valid for 30 minutes. If you have not requested this email, no further action is required.",

    // Registration
    "registration_subject" => "Activate your account",
    "registration_body" => "Your password is :password",
    "registration_subcopy" => "After logging in you can change this password. If you have not requested this password, you do not need to take any further action.",

    // Reset password
    "reset_password_subject" => "Reset your password",
    "reset_password_body" => "You are receiving this email because we have received a request to reset the password for your account. Click on the button below to set a new password.",
    "reset_password_cta" => "Reset Password",
    "reset_password_subcopy" => "If you have not requested a password reset, you do not need to take any further action. This link is valid for 2 hours.",

    // Points received
    "points_received_subject" => "You received :points loyalty points!",
    "points_received_body" => "Thank you for your recent purchase. In appreciation of your support, we're happy to inform you that you've been awarded :points loyalty points.",
    "points_received_cta" => "See Available Rewards",
    "points_received_subcopy" => "Thank you for your continued support. We look forward to serving you again soon!",

    // Reward claimed
    "reward_claimed_subject" => "You claimed a reward - :reward_title",
    "reward_claimed_body" => "Thanks for your loyalty. You've claimed your reward: :reward_title for :points loyalty points.",
    "reward_claimed_cta" => "See Claimed Reward",
    "reward_claimed_subcopy" => "Thank you for your continued support. We look forward to serving you again soon!",

    /*
    | Validation
    */
    "validation" => [
        "image" => "The :attribute must be an image file.",
        "image_type" => "The :attribute must be a file of type: :types.",
        "image_size" => "The :attribute size must not exceed :max kilobytes.",
        "image_dimensions" => "The :attribute dimensions must range from :minWidth x :minHeight pixels to :maxWidth x :maxHeight pixels.",
        "current_password" => "The provided password does not match the current user's password.",
    ],
];
