<?php

return [
    /*
    | General
    */
    "general" => "Algemeen",
    "home" => "Home",
    "back" => "Terug",
    "yes" => "Ja",
    "no" => "Nee",
    "ok" => "OK",
    "or" => "Of",
    "for" => "Voor",
    "cancel" => "Annuleren",
    "open" => "Openen",
    "close" => "Sluiten",
    "showing_results" => "Toont :n van :total resultaten",
    "_to" => "tot",
    "number_results" => ":number resultaten",
    "no_results_found" => "Geen resultaten gevonden.",
    "configuration" => "Configuratie",
    "copyright_footer" => "Alle rechten voorbehouden.",
    "faq" => "FAQ",
    "faqs" => "Veelgestelde Vragen",
    "about" => "Over",
    "contact" => "Contact",
    "terms" => "Gebruiksvoorwaarden",
    "privacy_policy" => "Privacybeleid",
    "agreement" => "Overeenkomst",
    "menu" => "Menu",
    "more_info" => "Meer info",
    "welcome_user" => "Welkom, :user",
    "views" => "Weergaven",
    "previous" => "Vorige",
    "next" => "Volgende",
    "company" => "Bedrijf",
    "support" => "Ondersteuning",
    "legal" => "Juridisch",
    "current_version_in_use" => "Je gebruikt momenteel versie :version van dit script.",
    "database_up_to_date" => "Je database is up-to-date met de nieuwste wijzigingen.",
    "database_update" => "Een update is vereist voor je database. Klik hier om de update toe te passen.",
    "database_migrations_success" => "Migraties succesvol voltooid!",
    "database_migrations_failure" => "Er was een probleem bij het uitvoeren van de migraties.",
    "demo_mode" => "Welkom in demomodus! Je kunt nieuwe gegevens toevoegen, maar geen demogegevens bewerken. Alleen registratie-e-mails worden verzonden en gegevens worden dagelijks gereset.",
    "cookie_consent_message" => "We gebruiken cookies om je browse-ervaring te verbeteren. Door onze site te gebruiken, ga je akkoord met ons gebruik van cookies zoals beschreven in het privacybeleid.",
    "decline" => "Afwijzen",
    "accept" => "Accepteren",

    /*
    | Errors
    */
    "page_not_found" => "Pagina niet gevonden",

    /*
    | Auth / profile
    */
    "login_block_title" => "Je loyaliteit beloond.",
    "login_block_text" => [
        "Welkom bij onze loyaliteitsapp. Log in of registreer gratis om je punten te bekijken, beloningen in te wisselen en exclusieve aanbiedingen te ontgrendelen.",
        "We zijn verheugd je te verwelkomen en je loyaliteit te belonen!",
    ],
    "login_title" => "Log in om toegang te krijgen tot je account",
    "log_in" => "Inloggen",
    "login_details" => "Inloggegevens",
    "logout_success" => "Je bent uitgelogd.",
    "profile" => "Profiel",
    "logout" => "Uitloggen",
    "email_address" => "E-mailadres",
    "your_email" => "Je e-mailadres",
    "password" => "Wachtwoord",
    "to_website" => "Ga naar website",
    "link_has_been_sent_to_email" => "Een link is verzonden naar :email.",
    "remember_me" => "Onthoud mij",
    "register_block_title" => "Begin met verdienen.",
    "register_block_text" => [
        "Verdien punten, wissel beloningen in en geniet van exclusieve deals met onze loyaliteitsapp. Meld je nu aan voor ongeëvenaarde voordelen!",
    ],
    "register" => "Registreren",
    "referrer_code" => "Verwijzingscode",
    "login_not_recognized" => "Onjuist e-mailadres of wachtwoord. Probeer het opnieuw.",
    "password_not_recognized" => "Wachtwoord wordt niet herkend.",
    "registration_title" => "Word lid",
    "registration_text" => "Nog geen account?",
    "registration_link" => "Maak een gratis account aan",
    "login_text" => "Heb je al een account?",
    "login_link" => "Log hier in",
    "create_account" => "Maak een account aan",
    "registration_consent" => "Door je te registreren, ga je akkoord met onze :terms_of_use en :privacy_policy.",
    "registration_accepts_emails" => "Stuur mij e-mails over updates.",
    "registration_success" => "Een wachtwoord is verzonden naar :email.",
    "forgot_password" => "Wachtwoord vergeten?",
    "forgot_password_title" => "Wachtwoord vergeten",
    "send_reset_link" => "Stuur een resetlink",
    "reset_link_has_been_sent_to_email" => "Een link om je wachtwoord opnieuw in te stellen is verzonden naar :email.",
    "reset_password" => "Wachtwoord resetten",
    "save_password" => "Wachtwoord opslaan",
    "reset_password_title" => "Nieuw wachtwoord",
    "new_password" => "Nieuw wachtwoord",
    "generate_password" => "Genereer wachtwoord",
    "send_user_password" => "Stuur deze gebruiker een e-mail met het nieuwe of bijgewerkte wachtwoord",
    "user_not_found" => "Gebruiker niet gevonden.",
    "login_with_new_password" => "Je kunt inloggen met je nieuwe wachtwoord.",
    "login_screen" => "Inlogscherm",
    "time_zone" => "Tijdzone",
    "new_password_text" => "Laat dit veld leeg als je het wachtwoord niet wilt bijwerken.",
    "current_password" => "Huidig wachtwoord",
    "current_password_to_save_changes" => "Voer je huidige wachtwoord in om de wijzigingen op te slaan.",
    "avatar" => "Avatar",

    /*
    | Users
    */
    "users" => "Gebruikers",
    "name" => "Naam",
    "your_name" => "Je naam",
    "full_name" => "Volledige naam",
    "dashboard" => "Dashboard",
    "language" => "Taal",

    /*
    | AI
    */
    "complete" => "Voltooien",
    "shorten" => "Verkort",
    "extend" => "Verleng",
    "rephrase" => "Herschrijf",
    "simplify" => "Vereenvoudigen",
    "spelling_grammar" => "Spelling & Grammatica",
    "tone_of_voice" => "Stijl",
    "academic" => "Academisch",
    "confident" => "Zelfverzekerd",
    "excited" => "Enthousiast",
    "formal" => "Formeel",
    "friendly" => "Vriendelijk",
    "funny" => "Grappig",
    "translate" => "Vertaal",
    // New 2025-01-24
    "professional" => "Professioneel",
    "casual" => "Informeel",

    /*
    | Card
    */
    "campaigns" => "Campagnes",
    "loyalty_cards" => "Loyaliteitskaarten",
    "no_card_found" => "We konden deze kaart niet vinden.",
    "no_reward_found" => "We konden deze beloning niet vinden.",
    "card_club_text" => "Een loyaliteitskaart kan alleen worden aangemaakt als er ten minste één club beschikbaar is. Je kunt een club aanmaken bij Campagnes > Clubs.",
    "balance" => "Saldo",
    "identifier" => "Identificatie",
    "issue_date" => "Uitgiftedatum",
    "expiration_date" => "Vervaldatum",
    "card_is_active_text" => "Een inactieve loyaliteitskaart kan niet worden bekeken of punten verdienen.",
    "card_initial_bonus_points_text" => "De startbonuspunten die een lid verdient wanneer ze beginnen met het sparen van punten voor deze loyaliteitskaart. Dit kan nul (0) zijn.",
    "initial_bonus_points" => "Initiële bonuspunten",
    "card_background_image" => "Om de achtergrondafbeelding weer te geven, moet de opaciteit van de achtergrondkleur worden ingesteld op een waarde groter dan 0.",
    "qr_color_light" => "QR-achtergrondkleur",
    "qr_color_help" => "Voor QR-codes om te werken, gebruik een lichte achtergrond met een donkerder patroon voor optimaal contrast.",
    "qr_color_dark" => "QR-kleur",
    "card_name_text" => "De naam is alleen voor interne referentie en wordt niet op de website weergegeven.",
    "card_rewards_text" => "Maak beloningen voor een kaart bij Campagnes > Beloningen.",
    "details" => "Details",
    "content" => "Inhoud",
    "card_text" => "Kaarttekst",
    "design" => "Ontwerp",
    "view_card" => "Bekijk kaart",
    "edit_card" => "Bewerk kaart",
    "history" => "Geschiedenis",
    "rules" => "Regels",
    "transactions" => "Transacties",
    "points_expiration_months" => "Uitgegeven punten vervallen na",
    "months" => "Maanden",
    "points_per_currency" => "Je ontvangt",
    "round_points_up" => "Punten afronden?",
    "round_points_up_text" => "Schakel het afronden van punten voor aankopen in. Wanneer dit is aangevinkt, worden punten afgerond op het dichtstbijzijnde hele getal op basis van het opgegeven conversietarief.",
    "is_visible_by_default" => "Zichtbaar op Homepage",
    "card_is_visible_by_default" => "Tenzij 'Zichtbaar op Homepage' is gekozen, is een kaart alleen vindbaar via een QR-code. Elke kaart waarvoor een ingelogd lid spaart, verschijnt echter altijd op de homepage.",
    "start_saving_and_earn" => "Begin met sparen en verdien :initial_bonus_points bonuspunten",
    "start_saving" => "Begin met sparen voor beloningen",
    "unfollow_card" => "Ontvolg deze kaart",
    "unfollow_confirm" => "Weet je zeker dat je deze kaart wilt ontvolgen? Door dit te doen, verschijnt deze niet meer op je homepage. Je verliest echter geen punten die je hebt gespaard. En je hebt altijd de mogelijkheid om de kaart in de toekomst opnieuw te volgen als je wilt.",
    "min_points_per_purchase" => "Minimum aantal punten per aankoop",
    "min_points_per_purchase_text" => "Het minimum aantal punten dat een lid ontvangt bij een aankoop.",
    "max_points_per_purchase" => "Maximum aantal punten per aankoop",
    "max_points_per_purchase_text" => "Het maximum aantal punten dat een lid ontvangt bij een aankoop.",
    "rules_and_conditions" => "Regels en voorwaarden",
    "rules_1" => "Je ontvangt :initial_bonus_points punten bij je eerste aankoop.",
    "rules_2" => "Punten vervallen na :points_expiration_months maanden.",
    "rules_3" => "Voor elke :currency_unit_amount :currency uitgegeven, ontvang je :points_per_currency punten.",
    "rules_4" => "Elke aankoop levert minimaal :min_points_per_purchase punten op en maximaal :max_points_per_purchase punten.",
    "no_history_yet" => "Nog geen punten verdiend.",
    "log_in_to_see_history" => ":log_in om je geschiedenis te zien.",
    "following_card_message" => "Gefeliciteerd! Je volgt deze kaart. Verdien punten door bij ons te winkelen en deze kaart bij de kassa te laten scannen door een medewerker.",
    "following_card_message_bonus_points" => "Bij je eerste aankoop ontvang je een extra :initial_bonus_points bonuspunten!",
    "unfollowed_card_message" => "Je hebt deze kaart ontvolgd. Deze verschijnt niet meer op je homepage, maar wees gerust, je punten zijn veilig.",
    "website" => "Website",
    "route" => "Route",
    "call" => "Bellen",
    "phone_number" => "Telefoonnummer",
    "logo" => "Logo",

    /*
    | Reward
    */
    "reward" => "Beloning",
    "rewards" => "Beloningen",
    "points" => "Punten",
    "reward_name_text" => "De naam is alleen voor interne referentie en wordt niet op de website weergegeven.",
    "active_from" => "Actief vanaf",
    "reward_points_text" => "Het aantal punten dat een lid moet sparen om deze beloning in te wisselen.",
    "reward_is_active_text" => "Inactieve beloningen zijn niet zichtbaar op de website.",
    "main_image" => "Hoofdafbeelding",
    "images" => "Afbeeldingen",
    "image_no" => "Afbeelding :number",
    "claim_reward" => "Beloning claimen",
    "you_have_amount_points" => "Je hebt :points punten.",
    "you_need_amount_more" => "Je hebt nog :points punten nodig om deze beloning te claimen.",
    "you_need_more_points" => "Je hebt meer punten nodig om deze beloning te claimen.",
    "you_have_amount_after" => "Na het claimen van deze beloning, heb je nog :points punten over.",
    "claim_reward_qr_code_text" => "Laat deze QR-code aan een medewerker zien.",

    /*
    | Members
    */
    "member" => "Lid",
    "members" => "Leden",
    "no_cards_collected_yet" => "Begin met het verdienen van beloningen door een QR-code te scannen!",
    "or_log_in_to_view" => "Of :link om je verdiensten te bekijken.",
    "_log_in_" => "log in",
    "allows_promotional_emails" => "Toestemming voor promotionele e-mails",
    "accepts_emails_text" => "Ik geef toestemming voor promotionele e-mails van loyaliteitskaartaanbieders waarvoor ik spaar",
    "memberDashboardBlocksTitle" => "Verzamel punten voor spannende en nuttige beloningen die je dag opfleuren!",
    "memberDashboardBlocks" => [
        "account_settings" => "Werk je accountgegevens bij, inclusief e-mailadres en wachtwoord.",
        "cards" => "Bekijk alle beschikbare loyaliteitskaarten.",
        "wallet" => "Bekijk en beheer je gespaarde punten."
    ],
    "joined_in_month_year" => "Lid geworden in :month_year",
    "purchase" => "Aankoop",
    "received_initial_bonus_points" => "Ontvangen :points bonuspunten",
    "points_expire" => "Punten vervallen :dateDiffFromNow",
    "points_expired" => "Punten vervielen :dateDiffFromNow",
    "points_used" => ":points_used punten gebruikt",
    "points_used_points_expire" => ":points_used punten gebruikt, :points vervallen :dateDiffFromNow",
    "points_used_and_expired" => ":points_used punten gebruikt, :points vervielen :dateDiffFromNow",
    "amount_points" => ":points punten",
    "log_in_to_claim_reward" => "Log in om beloning te claimen",
    "claim" => "Claim",
    "member_not_enough_points_for_reward" => "Het lid heeft niet genoeg punten voor deze beloning",
    "reward_claimed" => "Beloning succesvol geclaimd.",
    "wallet" => "Wallet",
    "your_wallet" => "Je Wallet",
    // New 2025-01-24
    "enter_code" => "Code invoeren",
    "redeem_code" => "Code verzilveren",
    "redeem_points_code" => "Puntencode verzilveren",
    "memberDashboardBlocks.enter_code" => "Voer een ontvangen code in om punten aan je loyaliteitskaart toe te voegen.",
    "enter_code_placeholder" => "Voer een 4-cijferige code in",
    "redeem_code_info" => "Hier kun je een code invoeren om punten toe te voegen aan je loyaliteitskaart. De code is eenmalig te gebruiken en verloopt over :expiry.",
    "code_does_not_exist_msg" => "Deze code bestaat niet.",
    "code_used_msg" => "Deze code is al gebruikt.",
    "code_expired_msg" => "Deze code is verlopen.",
    "code_redeemed" => "Code verzilverd",
    "code_redeemed_msg" => "Code verzilverd! Je hebt :points punten ontvangen voor :card",

    /*
    | Admins
    */
    "admin" => "Beheerder",
    "admin_login_block_title" => "Beheerderportaal",
    "admin_login_block_text" => [
        "Welkom bij het Beheerderportaal van het Belonings- en Loyaliteitsprogramma. Log in om de loyaliteitservaring van je klanten te beheren en te verbeteren. Laten we samen duurzame verbindingen creëren en zakelijk succes stimuleren.",
    ],
    "administrator" => "Beheerder",
    "administrators" => "Beheerders",
    "manager" => "Manager",
    "role" => "Rol",
    "adminDashboardBlocksTitle" => "Hier kun je je accountinstellingen aanpassen en beheerders, netwerken en partners beheren.",
    "managerDashboardBlocksTitle" => "Hier kun je je accountinstellingen aanpassen en partners beheren. Een partner is een bedrijf of individu dat loyaliteitskaarten aan hun klanten wil aanbieden.",
    "adminDashboardBlocks" => [
        "administrators" => "Beheerders en managers beheren partners voor een of meer netwerken. Ze loggen in op de :localeSlug URL.",
        "partners" => "Partners maken en beheren loyaliteitskaarten voor hun klanten. Ze loggen in op de :localeSlug URL.",
        "networks" => "Netwerken zijn een manier om managers en partners te groeperen, ze zijn niet zichtbaar op de website.",
        "account_settings" => "Bewerk persoonlijke instellingen zoals je e-mailadres en wachtwoord.",
        "members" => "Bekijk alle leden die zich hebben aangemeld om te sparen voor beloningen."
    ],
    "admin_role_text" => "Beheerders kunnen netwerken aanmaken en alle partners en beheerders beheren - gebruik deze rol voorzichtig. Managers behandelen alleen partners die zij hebben aangemaakt voor de netwerken waaraan zij zijn toegewezen.",
    "can_display_cards_on_homepage" => "Kan kaarten op de homepage weergeven",
    "can_display_cards_on_homepage_text" => "Als dit is geselecteerd, kan deze partner hun loyaliteitskaarten op de homepage weergeven met de optie 'Zichtbaar op Homepage'.",

    /*
    | Partners
    */
    "partner_login_block_title" => "Partnerportaal",
    "partner_login_block_text" => [
        "Dit is je go-to platform voor loyaliteitsprogramma's, beloningen en medewerkersbeheer. Ons interface, gebouwd voor gemak en groei, stelt je in staat om op maat gemaakte programma's te maken, beloningen bij te werken en prestaties bij te houden.",
        "Duik erin en verbeter vandaag nog de klantrelaties en merkloyaliteit.",
    ],
    "partner" => "Partner",
    "partners" => "Partners",
    "partnerDashboardBlocksTitle" => "Hier kun je loyaliteitskaarten, medewerkers en beloningen beheren.",
    "partnerDashboardBlocks" => [
        "account_settings" => "Hier kun je je account beheren.",
        "clubs" => "Clubs zijn een manier om kaarten en medewerkers te groeperen, ze zijn niet zichtbaar op de website.",
        "loyalty_cards" => "Met loyaliteitskaarten kunnen leden punten verdienen voor beloningen.",
        "rewards" => "Beheer loyaliteitskaartbeloningen voor leden.",
        "staff" => "Medewerkers kunnen punten en beloningen uitdelen. Ze loggen in op de :localeSlug URL.",
        "members" => "Bekijk de leden/klanten die je loyaliteitskaarten gebruiken.",
        "analytics" => "Meet de betrokkenheid bij je loyaliteitscampagne."
    ],
    "partner_is_active_text" => "Een inactieve partner kan niet inloggen en geen van hun loyaliteitskaarten is zichtbaar of actief.",
    "delete_last_transaction" => "Verwijder laatste transactie",
    "confirm_delete_last_transaction" => "Weet je zeker dat je de laatste transactie wilt verwijderen? Dit kan een geclaimde beloning of een aankoop zijn. Zodra verwijderd, kan het niet ongedaan worden gemaakt.",
    "delete_last_transaction_success" => "Laatste transactie succesvol verwijderd.",
    "delete_last_transaction_error" => "Geen transactie gevonden.",

    /*
    | Staff
    */
    "staff" => "Medewerker",
    "staff_member" => "Medewerker",
    "staff_login_block_title" => "Medewerkerportaal",
    "staff_login_block_text" => [
        "Welkom bij je hub voor klantbetrokkenheid. Beheer moeiteloos loyaliteitspunten en verwerk beloningsclaims met gemak.",
    ],
    "staff_members" => "Medewerkers",
    "staffDashboardBlocksTitle" => "Verdeel punten en beloningen aan klanten door hun QR-code te scannen.",
    "staffDashboardBlocks" => [
        "scan_qr" => "Gebruik de ingebouwde QR-codescanner.",
        "account_settings" => "Werk je accountgegevens bij zoals e-mailadres en wachtwoord.",
        "members" => "Bekijk leden waarmee je recent hebt samengewerkt."
    ],
    "card_not_found" => "Kaart niet gevonden of inactief.",
    "member_not_found" => "Lid niet gevonden of inactief.",
    "add_photo" => "Voeg een foto toe",
    "add_photo_of_receipt" => "Voeg een foto van de bon toe",
    "optional_note" => "Optionele opmerking...",
    "purchase_amount" => "Aankoopbedrag",
    "enter_points_only" => "Voer alleen punten in",
    "add_points_to_balance" => "Voeg punten toe aan saldo",
    "transaction_added" => "Transactie succesvol toegevoegd.",
    "add_transaction" => "Voeg transactie toe",
    "view_card_on_website" => "Bekijk kaart op website",
    "redeem_points_for_reward" => "Wissel punten in voor beloning",
    "attachment" => "Bijlage",
    "scan_qr" => "Scan QR-code",
    "code_found" => "QR-code gevonden! Even geduld...",
    "qr_scanner_info" => "Als je problemen hebt met deze scanner, gebruik dan de ingebouwde camera-app van je telefoon om een QR-code te scannen.",
    // New 2025-01-24
    "generate_redemption_code" => "Verzilvercode genereren",
    "generate_code" => "Code genereren",
    "points_placeholder" => "Voer aantal punten in (:min - :max)",
    "generate_code_info" => "Dit genereert een verzilvercode voor leden. Wanneer zij deze in hun dashboard invoeren, worden de hier ingevulde punten aan hun account toegevoegd. De code is eenmalig te gebruiken en verloopt over :expiry.",
    "staffDashboardBlocks.loyalty_cards" => "Bekijk kaarten waarvoor je punten kunt toekennen en beloningen kunt verzilveren.",
    "redemption_codes" => "Verzilvercodes",
    "code" => "Code",
    "expires" => "Verloopt",
    "not_used_yet" => "Nog niet gebruikt",
    "used_by" => "Gebruikt door",
    "used" => "Gebruikt",
    "card" => "Kaart",
    "generated_code" => "Gegenereerde code: :code",
    "view_all_codes" => "Bekijk alle codes",
    "staffDashboardBlocks.redemption_codes" => "Bekijk verzilvercodes die je hebt gegenereerd zodat leden punten kunnen verzilveren voor loyaliteitskaarten.",
    "code_redeemed_note" => "Code verzilverd: :code",

    /*
    | Networks
    */
    "network" => "Netwerk",
    "networks" => "Netwerken",

    /*
    | Clubs
    */
    "club" => "Club",
    "clubs" => "Clubs",
    "club_name_text" => "De naam is alleen voor interne referentie en wordt niet op de website weergegeven.",
    "club_is_active_text" => "Geen enkele loyaliteitskaart van een inactieve club kan door leden worden bekeken.",

    /*
    | Analytics
    */
    "analytics" => "Analyse",
    "total_purchased" => "Totaal aangekocht",
    "points_issued" => "Punten uitgegeven",
    "points_redeemed" => "Punten ingewisseld",
    "last_points_issued" => "Laatste punten uitgegeven",
    "last_view" => "Laatste weergave",
    "rewards_claimed" => "Beloningen geclaimd",
    "last_reward_claimed" => "Laatste beloning geclaimd",
    "sort_by_most_viewed" => "Sorteren op meest bekeken",
    "sort_by_least_viewed" => "Sorteren op minst bekeken",
    "sort_by_most_recently_viewed" => "Sorteren op recentst bekeken",
    "sort_by_least_recently_viewed" => "Sorteren op minst recent bekeken",
    "sort_by_highest_revenue" => "Sorteren op hoogste omzet",
    "sort_by_lowest_revenue" => "Sorteren op laagste omzet",
    "sort_by_most_points" => "Sorteren op meeste punten",
    "sort_by_fewest_points" => "Sorteren op minste punten",
    "sort_by_most_points_issued" => "Sorteren op meeste punten uitgegeven",
    "sort_by_fewest_points_issued" => "Sorteren op minste punten uitgegeven",
    "sort_by_most_points_redeemed" => "Sorteren op meeste punten ingewisseld",
    "sort_by_fewest_points_redeemed" => "Sorteren op minste punten ingewisseld",
    "sort_by_most_rewards_claimed" => "Sorteren op meeste beloningen geclaimd",
    "sort_by_fewest_rewards_claimed" => "Sorteren op minste beloningen geclaimd",
    "sort_by_most_recently_issued_points" => "Sorteren op recentst uitgegeven punten",
    "sort_by_least_recently_issued_points" => "Sorteren op minst recent uitgegeven punten",
    "sort_by_most_recently_claimed_reward" => "Sorteren op recentst geclaimde beloning",
    "sort_by_least_recently_claimed_reward" => "Sorteren op minst recent geclaimde beloning",
    "sort_by_highest_total_purchase_amount" => "Sorteren op hoogste totale aankoopbedrag",
    "sort_by_lowest_total_purchase_amount" => "Sorteren op laagste totale aankoopbedrag",
    "no_cards_found" => "Geen kaarten gevonden",
    "only_show_active_cards" => "Toon alleen actieve kaarten",
    "hide_expired_cards" => "Verberg verlopen kaarten",
    "expired" => "Verlopen",
    "views" => "Weergaven",
    "visits" => "Bezoeken",
    "week" => "Week",
    "card_views" => "Kaartweergaven",
    "reward_views" => "Beloningsweergaven",
    "show_analytics_from_today" => "Toon analyse van vandaag",
    "show_analytics_from_yesterday" => "Toon analyse van gisteren",
    "show_analytics_from_this_week" => "Toon analyse van deze week",
    "show_analytics_from_last_week" => "Toon analyse van vorige week",
    "show_analytics_from_this_month" => "Toon analyse van deze maand",
    "show_analytics_from_last_month" => "Toon analyse van vorige maand",
    "show_analytics_from_this_year" => "Toon analyse van dit jaar",
    "show_analytics_from_last_year" => "Toon analyse van vorig jaar",
    "chart_tooltip_card_views" => "Kaartweergaven",
    "chart_tooltip_reward_views" => "Beloningsweergaven",
    "chart_tooltip_rewards" => "Geclaimde beloningen",

    /*
     | Data
     */
    "with_selected_" => "Met geselecteerde...",
    "actions" => "Acties",
    "view" => "Bekijk",
    "edit" => "Bewerk",
    "save_changes" => "Wijzigingen opslaan",
    "delete" => "Verwijderen",
    "search" => "Zoeken",
    "export" => "Exporteren",
    "active" => "Actief",
    "inactive" => "Inactief",
    "deactivated" => "Gedeactiveerd",
    "user_is_active_text" => "Een gebruiker die inactief is, kan niet inloggen.",
    "log_in_to_account" => "Log in op account",
    "confirm_deletion" => "Bevestig Verwijdering",
    "delete_confirmation_text" => "Weet je zeker dat je :item wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
    "confirm_deletion_selected_items" => "Weet je zeker dat je de geselecteerde items wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
    "_this_item" => "dit item",
    "one_or_more_records_not_deleted" => "Een of meer records konden niet worden verwijderd.",
    "number_records_deleted" => ":number record(s) verwijderd.",
    "number_some_records_deleted" => ":number record(s) verwijderd. Een of meer andere records konden niet worden verwijderd.",
    "impersonated_as_user" => "Je bent ingelogd als :user.",
    "click_to_upload" => "Klik om te uploaden",
    "image_preview" => "Voorbeeld afbeelding",
    "remove_image" => "Verwijder afbeelding",
    "record_updated" => "Succesvol bijgewerkt!",
    "record_inserted" => "Succesvol aangemaakt!",
    "record_is_not_editable" => "Dit item kan niet worden bewerkt.",
    "edit_item" => "Bewerk item",
    "view_item" => "Bekijk item",
    "edit_item_" => "Bewerk :item",
    "view_item_" => "Bekijk :item",
    "add_new_item" => "Nieuw item toevoegen",
    "add_item" => "Voeg item toe",
    "create" => "Aanmaken",
    "_item" => "item",
    "back_to_list" => "Terug naar lijst",
    "list" => "Lijst",
    "logins" => "Inloggen",
    "last_login" => "Laatste login",
    "never" => "Nooit",
    "time_zone" => "Tijdzone",
    "currency" => "Valuta",
    "created" => "Aangemaakt",
    "created_by" => "Aangemaakt door",
    "updated" => "Bijgewerkt",
    "updated_by" => "Bijgewerkt door",
    "current_password_to_save_changes" => "Voer je wachtwoord in om wijzigingen op te slaan",
    "current_password" => "Huidig wachtwoord",
    "account_settings" => "Accountinstellingen",
    "settings" => "Instellingen",
    "name" => "Naam",
    "network_is_active_text" => "Geen enkele loyaliteitskaart van een inactief netwerk kan worden geraadpleegd.",
    "head" => "Hoofd",
    "title" => "Titel",
    "description" => "Beschrijving",
    "background_image" => "Achtergrondafbeelding",
    "background_color" => "Achtergrondkleur",
    "background_color_opacity" => "Opaciteit achtergrondkleur",
    "text_color" => "Tekstkleur",
    "text_color_label" => "Kleur tekstlabels",

    /*
     | Form
     */
    "details" => "Details",
    "form_contains_errors" => "Het formulier bevat fouten.",
    "submit_form" => "Formulier verzenden",
    "form_submitted" => "Het formulier is verzonden.",
    "reset_form" => "Formulier resetten",
    "passwords_must_match" => "Wachtwoorden moeten overeenkomen.",

    /*
    | Error pages
    */
    "go_back_home" => "Ga terug naar home",
    "401_title" => "Oeps! Ongeautoriseerde toegang",
    "401_description" => "Het lijkt erop dat je geen toestemming hebt om deze pagina te bekijken. Controleer je gegevens en probeer het opnieuw. Als je denkt dat dit een vergissing is, neem dan contact op met ons ondersteuningsteam.",
    "403_title" => "Toegang Geweigerd",
    "403_description" => "Je hebt geen toestemming om deze pagina te bekijken. Als je denkt dat dit een fout is, neem dan contact op met ons ondersteuningsteam.",
    "404_title" => "Pagina Niet Gevonden",
    "404_description" => "We kunnen de pagina die je zoekt niet vinden. Deze is mogelijk verwijderd of de link waarop je hebt geklikt is kapot. Probeer terug te gaan naar de vorige pagina of ga terug naar onze homepage.",
    "419_title" => "Pagina Verlopen",
    "419_description" => "De pagina waarop je was is verlopen. Dit gebeurt meestal als je te lang doet over het invullen van een formulier of als je browser cookies moet inschakelen. Ga gewoon terug, vernieuw de pagina en probeer het opnieuw.",
    "500_title" => "Oeps! Er ging iets mis",
    "500_description" => "Het lijkt erop dat er iets mis ging aan onze kant. Probeer het later opnieuw. Als je dit bericht blijft zien, neem dan contact op met ons ondersteuningsteam.",

    /*
    | Emails and notifications
    */
    // General
    "greeting" => "Hallo,",
    "salutation" => "Met vriendelijke groet,",
    "salutation_name" => ":app_name",
    "subcopy" => "Als je de knop \":actionText\" niet kunt klikken, kopieer en plak deze URL in je webbrowser:",
    "footer" => "© Copyright ".date("Y")." :app_name. Alle rechten voorbehouden.",

    // Login
    "login_subject" => "Log in op je account",
    "login_body" => "Klik op de onderstaande link om in te loggen op je account.",
    "login_cta" => "Inloggen",
    "login_subcopy" => "Deze link is 30 minuten geldig. Als je deze e-mail niet hebt aangevraagd, is geen verdere actie nodig.",

    // Registration
    "registration_subject" => "Activeer je account",
    "registration_body" => "Je wachtwoord is :password",
    "registration_subcopy" => "Na het inloggen kun je dit wachtwoord wijzigen. Als je dit wachtwoord niet hebt aangevraagd, hoef je geen verdere actie te ondernemen.",

    // Reset password
    "reset_password_subject" => "Reset je wachtwoord",
    "reset_password_body" => "Je ontvangt deze e-mail omdat we een verzoek hebben ontvangen om het wachtwoord voor je account opnieuw in te stellen. Klik op de onderstaande knop om een nieuw wachtwoord in te stellen.",
    "reset_password_cta" => "Wachtwoord resetten",
    "reset_password_subcopy" => "Als je geen verzoek hebt gedaan om je wachtwoord opnieuw in te stellen, hoef je geen verdere actie te ondernemen. Deze link is 2 uur geldig.",

    // Points received
    "points_received_subject" => "Je hebt :points loyaliteitspunten ontvangen!",
    "points_received_body" => "Bedankt voor je recente aankoop. Als blijk van waardering voor je steun, zijn we blij je te informeren dat je :points loyaliteitspunten hebt ontvangen.",
    "points_received_cta" => "Bekijk beschikbare beloningen",
    "points_received_subcopy" => "Bedankt voor je voortdurende steun. We kijken ernaar uit je snel weer van dienst te zijn!",

    // Reward claimed
    "reward_claimed_subject" => "Je hebt een beloning geclaimd - :reward_title",
    "reward_claimed_body" => "Bedankt voor je loyaliteit. Je hebt je beloning geclaimd: :reward_title voor :points loyaliteitspunten.",
    "reward_claimed_cta" => "Bekijk geclaimde beloning",
    "reward_claimed_subcopy" => "Bedankt voor je voortdurende steun. We kijken ernaar uit je snel weer van dienst te zijn!",

    /*
    | Validation
    */
    "validation" => [
        "image" => "Het :attribute moet een afbeelding zijn.",
        "image_type" => "Het :attribute moet een bestand zijn van het type: :types.",
        "image_size" => "De grootte van het :attribute mag niet groter zijn dan :max kilobytes.",
        "image_dimensions" => "De afmetingen van het :attribute moeten variëren van :minWidth x :minHeight pixels tot :maxWidth x :maxHeight pixels.",
        "current_password" => "Het opgegeven wachtwoord komt niet overeen met het huidige wachtwoord van de gebruiker.",
    ],
];
