<?php
return [
    /*
    | General
    */
    "general" => "General",
    "home" => "Inicio",
    "back" => "Atrás",
    "yes" => "Sí",
    "no" => "No",
    "ok" => "OK",
    "or" => "O",
    "for" => "Para",
    "cancel" => "Cancelar",
    "open" => "Abrir",
    "close" => "Cerrar",
    "showing_results" => "Mostrando :n de :total resultados",
    "_to" => "a",
    "number_results" => ":number resultados",
    "no_results_found" => "No se encontraron resultados.",
    "configuration" => "Configuración",
    "copyright_footer" => "Todos los derechos reservados.",
    "faq" => "FAQ",
    "faqs" => "Preguntas frecuentes",
    "about" => "Acerca de",
    "contact" => "Contacto",
    "terms" => "Términos de uso",
    "privacy_policy" => "Política de privacidad",
    "agreement" => "Acuerdo",
    "menu" => "Menú",
    "more_info" => "Más información",
    "welcome_user" => "Bienvenido, :user",
    "views" => "Vistas",
    "previous" => "Anterior",
    "next" => "Siguiente",
    "company" => "Empresa",
    "support" => "Soporte",
    "legal" => "Legal",
    "current_version_in_use" => "Actualmente estás usando la versión :version de este script.",
    "database_up_to_date" => "Tu base de datos está sincronizada con los últimos cambios.",
    "database_update" => "Se requiere una actualización para tu base de datos. Haz clic aquí para aplicar la actualización.",
    "database_migrations_success" => "¡Migraciones completadas con éxito!",
    "database_migrations_failure" => "Hubo un problema al ejecutar las migraciones.",
    "demo_mode" => "¡Bienvenido al modo demo! Puedes agregar nuevos datos, pero no puedes editar los datos de demostración. Solo se envían correos de registro y los datos se restablecen diariamente.",
    "cookie_consent_message" => "Usamos cookies para mejorar tu experiencia de navegación. Al usar nuestro sitio, aceptas nuestro uso de cookies según lo descrito en la Política de privacidad.",
    "decline" => "Rechazar",
    "accept" => "Aceptar",

    /*
    | Errors
    */
    "page_not_found" => "Página no encontrada",

    /*
    | Auth / profile
    */
    "login_block_title" => "Tu lealtad, recompensada.",
    "login_block_text" => [
        "Bienvenido a nuestra aplicación de lealtad. Inicia sesión o regístrate gratis para acceder a tus puntos, canjear recompensas y desbloquear ofertas exclusivas.",
        "¡Estamos encantados de que te unas y de recompensar tu lealtad!",
    ],
    "login_title" => "Inicia sesión para acceder a tu cuenta",
    "log_in" => "Iniciar sesión",
    "login_details" => "Detalles de inicio de sesión",
    "logout_success" => "Te has desconectado.",
    "profile" => "Perfil",
    "logout" => "Cerrar sesión",
    "email_address" => "Correo electrónico",
    "your_email" => "Tu correo electrónico",
    "password" => "Contraseña",
    "to_website" => "Ir al sitio web",
    "link_has_been_sent_to_email" => "Se ha enviado un enlace a :email.",
    "remember_me" => "Recuérdame",
    "register_block_title" => "Empieza a ganar.",
    "register_block_text" => [
        "Gana puntos, canjea recompensas y disfruta de ofertas exclusivas con nuestra aplicación de lealtad. ¡Regístrate ahora y obtén beneficios inigualables!",
    ],
    "register" => "Registrarse",
    "referrer_code" => "Código de referencia",
    "login_not_recognized" => "Correo electrónico o contraseña incorrectos. Por favor, inténtalo de nuevo.",
    "password_not_recognized" => "La contraseña no es reconocida.",
    "registration_title" => "Hazte miembro",
    "registration_text" => "¿No tienes una cuenta?",
    "registration_link" => "Crear una cuenta gratuita",
    "login_text" => "¿Ya tienes una cuenta?",
    "login_link" => "Iniciar sesión aquí",
    "create_account" => "Crear una cuenta",
    "registration_consent" => "Al registrarte, aceptas nuestros :terms_of_use y :privacy_policy.",
    "registration_accepts_emails" => "Envíame correos electrónicos sobre actualizaciones.",
    "registration_success" => "Se ha enviado una contraseña a :email.",
    "forgot_password" => "¿Olvidaste tu contraseña?",
    "forgot_password_title" => "Olvidé mi contraseña",
    "send_reset_link" => "Enviar enlace de restablecimiento",
    "reset_link_has_been_sent_to_email" => "Se ha enviado un enlace para restablecer tu contraseña a :email.",
    "reset_password" => "Restablecer contraseña",
    "save_password" => "Guardar contraseña",
    "reset_password_title" => "Nueva contraseña",
    "new_password" => "Nueva contraseña",
    "generate_password" => "Generar contraseña",
    "send_user_password" => "Enviar a este usuario un correo con la nueva o actualizada contraseña",
    "user_not_found" => "Usuario no encontrado.",
    "login_with_new_password" => "Puedes iniciar sesión con tu nueva contraseña.",
    "login_screen" => "Pantalla de inicio de sesión",
    "time_zone" => "Zona horaria",
    "new_password_text" => "Deja este campo vacío si no deseas actualizar la contraseña.",
    "current_password" => "Contraseña actual",
    "current_password_to_save_changes" => "Ingresa tu contraseña actual para guardar los cambios.",
    "avatar" => "Avatar",

    /*
    | Users
    */
    "users" => "Usuarios",
    "name" => "Nombre",
    "your_name" => "Tu nombre",
    "full_name" => "Nombre completo",
    "dashboard" => "Panel de control",
    "language" => "Idioma",

    /*
    | AI
    */
    "complete" => "Completar",
    "shorten" => "Acortar",
    "extend" => "Extender",
    "rephrase" => "Reformular",
    "simplify" => "Simplificar",
    "spelling_grammar" => "Ortografía y gramática",
    "tone_of_voice" => "Tono de voz",
    "academic" => "Académico",
    "confident" => "Confiado",
    "excited" => "Emocionado",
    "formal" => "Formal",
    "friendly" => "Amistoso",
    "funny" => "Divertido",
    "translate" => "Traducir",
    // New 2025-01-24
    "professional" => "Profesional",
    "casual" => "Informal",

    /*
    | Card
    */
    "campaigns" => "Campañas",
    "loyalty_cards" => "Tarjetas de lealtad",
    "no_card_found" => "No pudimos encontrar esta tarjeta.",
    "no_reward_found" => "No pudimos encontrar esta recompensa.",
    "card_club_text" => "Una tarjeta de lealtad solo puede ser creada si hay al menos un club disponible. Puedes crear un club en Campañas > Clubs.",
    "balance" => "Saldo",
    "identifier" => "Identificador",
    "issue_date" => "Fecha de emisión",
    "expiration_date" => "Fecha de vencimiento",
    "card_is_active_text" => "Una tarjeta de lealtad inactiva no puede ser vista ni acumular puntos.",
    "card_initial_bonus_points_text" => "Los puntos de bonificación iniciales que un miembro gana cuando comienza a acumular puntos para esta tarjeta de lealtad. Esto puede ser cero (0).",
    "initial_bonus_points" => "Puntos de bonificación iniciales",
    "card_background_image" => "Para mostrar la imagen de fondo, la opacidad del color de fondo debe estar configurada en un valor mayor a 0.",
    "qr_color_light" => "Color de fondo del QR",
    "qr_color_help" => "Para que los códigos QR funcionen, utiliza un fondo claro con un patrón más oscuro para un contraste óptimo.",
    "qr_color_dark" => "Color del QR",
    "card_name_text" => "El nombre es solo para referencia interna y no se mostrará en el sitio web.",
    "card_rewards_text" => "Crea recompensas para una tarjeta en Campañas > Recompensas.",
    "details" => "Detalles",
    "content" => "Contenido",
    "card_text" => "Texto de la tarjeta",
    "design" => "Diseño",
    "view_card" => "Ver tarjeta",
    "edit_card" => "Editar tarjeta",
    "history" => "Historial",
    "rules" => "Reglas",
    "transactions" => "Transacciones",
    "points_expiration_months" => "Los puntos emitidos vencen después de",
    "months" => "Meses",
    "points_per_currency" => "Recibes",
    "round_points_up" => "¿Redondear puntos?",
    "round_points_up_text" => "Habilitar el redondeo de puntos para compras. Cuando esté activado, los puntos se redondearán al número entero más cercano según la tasa de conversión especificada.",
    "is_visible_by_default" => "Visible en la página de inicio",
    "card_is_visible_by_default" => "A menos que se elija \"Visible en la página de inicio\", una tarjeta solo es detectable a través del código QR. Sin embargo, cualquier tarjeta para la que un miembro registrado esté ahorrando siempre aparecerá en la página de inicio.",
    "start_saving_and_earn" => "Empieza a ahorrar y gana :initial_bonus_points puntos de bonificación",
    "start_saving" => "Empieza a ahorrar para recompensas",
    "unfollow_card" => "Dejar de seguir esta tarjeta",
    "unfollow_confirm" => "¿Estás seguro de que deseas dejar de seguir esta tarjeta? Al hacerlo, ya no aparecerá en tu página de inicio. Sin embargo, ten la seguridad de que no perderás los puntos acumulados. Y siempre tendrás la opción de seguirla nuevamente en el futuro si lo deseas.",
    "min_points_per_purchase" => "Número mínimo de puntos por compra",
    "min_points_per_purchase_text" => "El número mínimo de puntos que un miembro recibe al realizar una compra.",
    "max_points_per_purchase" => "Número máximo de puntos por compra",
    "max_points_per_purchase_text" => "El número máximo de puntos que un miembro recibe al realizar una compra.",
    "rules_and_conditions" => "Reglas y condiciones",
    "rules_1" => "Recibes :initial_bonus_points puntos con tu primera compra.",
    "rules_2" => "Los puntos vencen después de :points_expiration_months meses.",
    "rules_3" => "Por cada :currency_unit_amount :currency gastados, recibes :points_per_currency puntos.",
    "rules_4" => "Cada compra gana un mínimo de :min_points_per_purchase puntos y un máximo de :max_points_per_purchase puntos.",
    "no_history_yet" => "Aún no has ganado puntos.",
    "log_in_to_see_history" => ":log_in para ver tu historial.",
    "following_card_message" => "¡Felicidades! Estás siguiendo esta tarjeta. Gana puntos comprando en nuestro local y presentando esta tarjeta para que el personal la escanee en el momento del pago.",
    "following_card_message_bonus_points" => "¡Con tu primera compra, recibirás :initial_bonus_points puntos de bonificación adicionales!",
    "unfollowed_card_message" => "Has dejado de seguir esta tarjeta. No aparecerá en tu página de inicio, pero tus puntos están seguros.",
    "website" => "Sitio web",
    "route" => "Ruta",
    "call" => "Llamar",
    "phone_number" => "Número de teléfono",
    "logo" => "Logo",

    /*
    | Reward
    */
    "reward" => "Recompensa",
    "rewards" => "Recompensas",
    "points" => "Puntos",
    "reward_name_text" => "El nombre es solo para referencia interna y no se mostrará en el sitio web.",
    "active_from" => "Activo desde",
    "reward_points_text" => "El número de puntos que un miembro necesita acumular para canjear esta recompensa.",
    "reward_is_active_text" => "Las recompensas inactivas no son visibles en el sitio web.",
    "main_image" => "Imagen principal",
    "images" => "Imágenes",
    "image_no" => "Imagen :number",
    "claim_reward" => "Canjear recompensa",
    "you_have_amount_points" => "Tienes :points puntos.",
    "you_need_amount_more" => "Necesitas :points puntos más para canjear esta recompensa.",
    "you_need_more_points" => "Necesitas más puntos para canjear esta recompensa.",
    "you_have_amount_after" => "Después de canjear esta recompensa, te quedarán :points puntos.",
    "claim_reward_qr_code_text" => "Muestra este código QR a un empleado.",

    /*
    | Members
    */
    "member" => "Miembro",
    "members" => "Miembros",
    "no_cards_collected_yet" => "¡Empieza a ganar recompensas escaneando un código QR!",
    "or_log_in_to_view" => "O :link para ver tus ganancias.",
    "_log_in_" => "iniciar sesión",
    "allows_promotional_emails" => "Permitir correos promocionales",
    "accepts_emails_text" => "Permito correos promocionales de los proveedores de tarjetas de lealtad con los que ahorro",
    "memberDashboardBlocksTitle" => "¡Colecciona puntos para obtener recompensas emocionantes y útiles que alegren tu día!",
    "memberDashboardBlocks" => [
        "account_settings" => "Actualiza los detalles de tu cuenta, incluida la dirección de correo electrónico y la contraseña.",
        "cards" => "Ver todas las tarjetas de lealtad disponibles.",
        "wallet" => "Ver y gestionar tus puntos acumulados."
    ],
    "joined_in_month_year" => "Se unió en :month_year",
    "purchase" => "Compra",
    "received_initial_bonus_points" => "Recibió :points puntos de bonificación",
    "points_expire" => "Los puntos vencen :dateDiffFromNow",
    "points_expired" => "Los puntos vencieron :dateDiffFromNow",
    "points_used" => ":points_used puntos usados",
    "points_used_points_expire" => ":points_used puntos usados, :points vencen :dateDiffFromNow",
    "points_used_and_expired" => ":points_used puntos usados, :points vencieron :dateDiffFromNow",
    "amount_points" => ":points puntos",
    "log_in_to_claim_reward" => "Inicia sesión para canjear la recompensa",
    "claim" => "Canjear",
    "member_not_enough_points_for_reward" => "El miembro no tiene suficientes puntos para esta recompensa",
    "reward_claimed" => "Recompensa canjeada con éxito.",
    "wallet" => "Cartera",
    "your_wallet" => "Tu Cartera",
    // New 2025-01-24
    "enter_code" => "Ingresar código",
    "redeem_code" => "Canjear código",
    "redeem_points_code" => "Canjear código de puntos",
    "memberDashboardBlocks.enter_code" => "Ingresa un código que recibiste para añadir puntos a tu tarjeta de fidelidad.",
    "enter_code_placeholder" => "Ingresa un código de 4 dígitos",
    "redeem_code_info" => "Aquí puedes ingresar un código para recibir puntos en tu tarjeta de fidelidad. El código se puede usar una sola vez y expira en :expiry.",
    "code_does_not_exist_msg" => "El código no existe.",
    "code_used_msg" => "Este código ya ha sido utilizado.",
    "code_expired_msg" => "Este código ha expirado.",
    "code_redeemed" => "Código canjeado",
    "code_redeemed_msg" => "¡Código canjeado! Recibiste :points puntos para :card",

    /*
    | Admins
    */
    "admin" => "Admin",
    "admin_login_block_title" => "Portal de Administración",
    "admin_login_block_text" => [
        "Bienvenido al Portal de Administración del Programa de Lealtad. Inicia sesión para gestionar y mejorar la experiencia de lealtad de tus clientes. Juntos, creemos conexiones duraderas y impulsemos el éxito empresarial.",
    ],
    "administrator" => "Administrador",
    "administrators" => "Administradores",
    "manager" => "Gerente",
    "role" => "Rol",
    "adminDashboardBlocksTitle" => "Aquí puedes ajustar la configuración de tu cuenta y gestionar administradores, redes y socios.",
    "managerDashboardBlocksTitle" => "Aquí puedes ajustar la configuración de tu cuenta y gestionar socios. Un socio es una empresa o individuo que desea ofrecer tarjetas de lealtad a sus clientes.",
    "adminDashboardBlocks" => [
        "administrators" => "Administradores y gerentes gestionan socios para una o más redes. Inician sesión en la URL :localeSlug.",
        "partners" => "Los socios crean y gestionan tarjetas de lealtad para sus clientes. Inician sesión en la URL :localeSlug.",
        "networks" => "Las redes son una forma de agrupar gerentes y socios, no son visibles en el sitio web.",
        "account_settings" => "Editar configuraciones personales como tu dirección de correo electrónico y contraseña.",
        "members" => "Ver todos los miembros que se han registrado para ahorrar para recompensas."
    ],
    "admin_role_text" => "Los administradores pueden crear redes y gestionar todos los socios y administradores — usa este rol con cuidado. Los gerentes manejan solo los socios que crearon para las redes a las que están asignados.",
    "can_display_cards_on_homepage" => "Puede mostrar tarjetas en la página de inicio",
    "can_display_cards_on_homepage_text" => "Si está seleccionado, este socio puede mostrar sus tarjetas de lealtad en la página de inicio con la opción 'Visible en la página de inicio'.",

    /*
    | Partners
    */
    "partner_login_block_title" => "Portal de Socios",
    "partner_login_block_text" => [
        "Esta es tu plataforma para programas de lealtad, recompensas y gestión de personal. Nuestra interfaz, diseñada para facilitar el uso y el crecimiento, te permite crear programas personalizados, actualizar recompensas y rastrear el rendimiento.",
        "Sumérgete y mejora las relaciones con los clientes y la lealtad a la marca hoy.",
    ],
    "partner" => "Socio",
    "partners" => "Socios",
    "partnerDashboardBlocksTitle" => "Aquí puedes gestionar tarjetas de lealtad, miembros del personal y recompensas.",
    "partnerDashboardBlocks" => [
        "account_settings" => "Aquí puedes gestionar tu cuenta.",
        "clubs" => "Los clubes son una forma de agrupar tarjetas y personal, no son visibles en el sitio web.",
        "loyalty_cards" => "Con las tarjetas de lealtad, los miembros pueden ganar puntos para recompensas.",
        "rewards" => "Gestionar recompensas de tarjetas de lealtad para los miembros.",
        "staff" => "Los miembros del personal pueden otorgar puntos y recompensas. Inician sesión en la URL :localeSlug.",
        "members" => "Ver los miembros/clientes que usan tus tarjetas de lealtad.",
        "analytics" => "Medir el compromiso de tu campaña de lealtad."
    ],
    "partner_is_active_text" => "Un socio inactivo no puede iniciar sesión, y ninguna de sus tarjetas de lealtad son visibles o activas.",
    "delete_last_transaction" => "Eliminar última transacción",
    "confirm_delete_last_transaction" => "¿Estás seguro de que deseas eliminar la última transacción? Esto podría ser una recompensa canjeada o una compra realizada. Una vez eliminada, no se puede deshacer.",
    "delete_last_transaction_success" => "Última transacción eliminada con éxito.",
    "delete_last_transaction_error" => "No se encontró ninguna transacción.",

    /*
    | Staff
    */
    "staff" => "Personal",
    "staff_member" => "Miembro del personal",
    "staff_login_block_title" => "Portal del personal",
    "staff_login_block_text" => [
        "Bienvenido a tu centro de participación del cliente. Gestiona puntos de lealtad y procesa redenciones de recompensas sin esfuerzo.",
    ],
    "staff_members" => "Miembros del personal",
    "staffDashboardBlocksTitle" => "Distribuye puntos y recompensas a los clientes escaneando su código QR.",
    "staffDashboardBlocks" => [
        "scan_qr" => "Usa el escáner de código QR incorporado.",
        "account_settings" => "Actualiza los detalles de tu cuenta como la dirección de correo electrónico y la contraseña.",
        "members" => "Ver miembros con los que has interactuado recientemente."
    ],
    "card_not_found" => "Tarjeta no encontrada o inactiva.",
    "member_not_found" => "Miembro no encontrado o inactivo.",
    "add_photo" => "Agregar una foto",
    "add_photo_of_receipt" => "Agregar una foto del recibo",
    "optional_note" => "Nota opcional...",
    "purchase_amount" => "Monto de la compra",
    "enter_points_only" => "Solo ingresar puntos",
    "add_points_to_balance" => "Agregar puntos al saldo",
    "transaction_added" => "Transacción agregada con éxito.",
    "add_transaction" => "Agregar transacción",
    "view_card_on_website" => "Ver tarjeta en el sitio web",
    "redeem_points_for_reward" => "Canjear puntos por recompensa",
    "attachment" => "Adjunto",
    "scan_qr" => "Escanear código QR",
    "code_found" => "¡Código QR encontrado! Por favor espera...",
    "qr_scanner_info" => "Si tienes problemas para usar este escáner, usa la aplicación de cámara incorporada de tu teléfono para escanear un código QR.",
    // New 2025-01-24
    "generate_redemption_code" => "Generar código de canje",
    "generate_code" => "Generar código",
    "points_placeholder" => "Ingresa puntos (:min - :max)",
    "generate_code_info" => "Esto genera un código de canje para los miembros. Cuando lo ingresen en su panel, se agregarán los puntos que ingreses aquí a su cuenta. El código se puede usar una sola vez y expira en :expiry.",
    "staffDashboardBlocks.loyalty_cards" => "Ver tarjetas en las que puedes otorgar puntos y canjear recompensas.",
    "redemption_codes" => "Códigos de canje",
    "code" => "Código",
    "expires" => "Expira",
    "not_used_yet" => "Aún no utilizado",
    "used_by" => "Usado por",
    "used" => "Usado",
    "card" => "Tarjeta",
    "generated_code" => "Código generado: :code",
    "view_all_codes" => "Ver todos los códigos",
    "staffDashboardBlocks.redemption_codes" => "Ver los códigos de canje que has generado para que los miembros canjeen puntos en sus tarjetas de fidelidad.",
    "code_redeemed_note" => "Código canjeado: :code",

    /*
    | Networks
    */
    "network" => "Red",
    "networks" => "Redes",

    /*
    | Clubs
    */
    "club" => "Club",
    "clubs" => "Clubs",
    "club_name_text" => "El nombre es solo para referencia interna y no se mostrará en el sitio web.",
    "club_is_active_text" => "Ninguna tarjeta de lealtad de un club inactivo puede ser vista por los miembros.",

    /*
    | Analytics
    */
    "analytics" => "Analítica",
    "total_purchased" => "Total comprado",
    "points_issued" => "Puntos emitidos",
    "points_redeemed" => "Puntos canjeados",
    "last_points_issued" => "Últimos puntos emitidos",
    "last_view" => "Última vista",
    "rewards_claimed" => "Recompensas canjeadas",
    "last_reward_claimed" => "Última recompensa canjeada",
    "sort_by_most_viewed" => "Ordenar por más vistos",
    "sort_by_least_viewed" => "Ordenar por menos vistos",
    "sort_by_most_recently_viewed" => "Ordenar por más recientemente vistos",
    "sort_by_least_recently_viewed" => "Ordenar por menos recientemente vistos",
    "sort_by_highest_revenue" => "Ordenar por mayores ingresos",
    "sort_by_lowest_revenue" => "Ordenar por menores ingresos",
    "sort_by_most_points" => "Ordenar por más puntos",
    "sort_by_fewest_points" => "Ordenar por menos puntos",
    "sort_by_most_points_issued" => "Ordenar por más puntos emitidos",
    "sort_by_fewest_points_issued" => "Ordenar por menos puntos emitidos",
    "sort_by_most_points_redeemed" => "Ordenar por más puntos canjeados",
    "sort_by_fewest_points_redeemed" => "Ordenar por menos puntos canjeados",
    "sort_by_most_rewards_claimed" => "Ordenar por más recompensas canjeadas",
    "sort_by_fewest_rewards_claimed" => "Ordenar por menos recompensas canjeadas",
    "sort_by_most_recently_issued_points" => "Ordenar por puntos emitidos más recientemente",
    "sort_by_least_recently_issued_points" => "Ordenar por puntos emitidos menos recientemente",
    "sort_by_most_recently_claimed_reward" => "Ordenar por recompensa canjeada más recientemente",
    "sort_by_least_recently_claimed_reward" => "Ordenar por recompensa canjeada menos recientemente",
    "sort_by_highest_total_purchase_amount" => "Ordenar por monto total de compra más alto",
    "sort_by_lowest_total_purchase_amount" => "Ordenar por monto total de compra más bajo",
    "no_cards_found" => "No se encontraron tarjetas",
    "only_show_active_cards" => "Mostrar solo tarjetas activas",
    "hide_expired_cards" => "Ocultar tarjetas vencidas",
    "expired" => "Vencida",
    "views" => "Vistas",
    "visits" => "Visitas",
    "week" => "Semana",
    "card_views" => "Vistas de la tarjeta",
    "reward_views" => "Vistas de la recompensa",
    "show_analytics_from_today" => "Mostrar analítica de hoy",
    "show_analytics_from_yesterday" => "Mostrar analítica de ayer",
    "show_analytics_from_this_week" => "Mostrar analítica de esta semana",
    "show_analytics_from_last_week" => "Mostrar analítica de la semana pasada",
    "show_analytics_from_this_month" => "Mostrar analítica de este mes",
    "show_analytics_from_last_month" => "Mostrar analítica del mes pasado",
    "show_analytics_from_this_year" => "Mostrar analítica de este año",
    "show_analytics_from_last_year" => "Mostrar analítica del año pasado",
    "chart_tooltip_card_views" => "Vistas de la tarjeta",
    "chart_tooltip_reward_views" => "Vistas de la recompensa",
    "chart_tooltip_rewards" => "Recompensas canjeadas",

    /*
     | Data
     */
    "with_selected_" => "Con seleccionados...",
    "actions" => "Acciones",
    "view" => "Ver",
    "edit" => "Editar",
    "save_changes" => "Guardar cambios",
    "delete" => "Eliminar",
    "search" => "Buscar",
    "export" => "Exportar",
    "active" => "Activo",
    "inactive" => "Inactivo",
    "deactivated" => "Desactivado",
    "user_is_active_text" => "Un usuario inactivo no puede iniciar sesión.",
    "log_in_to_account" => "Iniciar sesión en la cuenta",
    "confirm_deletion" => "Confirmar eliminación",
    "delete_confirmation_text" => "¿Estás seguro de que deseas eliminar :item? Esta acción no se puede deshacer.",
    "confirm_deletion_selected_items" => "¿Estás seguro de que deseas eliminar los elementos seleccionados? Esta acción no se puede deshacer.",
    "_this_item" => "este elemento",
    "one_or_more_records_not_deleted" => "Uno o más registros no pudieron ser eliminados.",
    "number_records_deleted" => ":number registro(s) eliminado(s).",
    "number_some_records_deleted" => ":number registro(s) eliminado(s). Uno o más otros registros no pudieron ser eliminados.",
    "impersonated_as_user" => "Estás conectado como :user.",
    "click_to_upload" => "Haz clic para subir",
    "image_preview" => "Vista previa de la imagen",
    "remove_image" => "Eliminar imagen",
    "record_updated" => "¡Actualizado con éxito!",
    "record_inserted" => "¡Creado con éxito!",
    "record_is_not_editable" => "Este elemento no se puede editar.",
    "edit_item" => "Editar elemento",
    "view_item" => "Ver elemento",
    "edit_item_" => "Editar :item",
    "view_item_" => "Ver :item",
    "add_new_item" => "Agregar nuevo elemento",
    "add_item" => "Agregar elemento",
    "create" => "Crear",
    "_item" => "elemento",
    "back_to_list" => "Volver a la lista",
    "list" => "Lista",
    "logins" => "Inicios de sesión",
    "last_login" => "Último inicio de sesión",
    "never" => "Nunca",
    "time_zone" => "Zona horaria",
    "currency" => "Moneda",
    "created" => "Creado",
    "created_by" => "Creado por",
    "updated" => "Actualizado",
    "updated_by" => "Actualizado por",
    "current_password_to_save_changes" => "Ingresa tu contraseña para guardar los cambios",
    "current_password" => "Contraseña actual",
    "account_settings" => "Configuración de la cuenta",
    "settings" => "Configuraciones",
    "name" => "Nombre",
    "network_is_active_text" => "No se puede acceder a ninguna tarjeta de lealtad de una red inactiva.",
    "head" => "Cabeza",
    "title" => "Título",
    "description" => "Descripción",
    "background_image" => "Imagen de fondo",
    "background_color" => "Color de fondo",
    "background_color_opacity" => "Opacidad del color de fondo",
    "text_color" => "Color del texto",
    "text_color_label" => "Etiquetas de color del texto",

    /*
     | Form
     */
    "details" => "Detalles",
    "form_contains_errors" => "El formulario contiene errores.",
    "submit_form" => "Enviar formulario",
    "form_submitted" => "El formulario ha sido enviado.",
    "reset_form" => "Restablecer formulario",
    "passwords_must_match" => "Las contraseñas deben coincidir.",

    /*
    | Error pages
    */
    "go_back_home" => "Volver a la página de inicio",
    "401_title" => "¡Oh no! Acceso no autorizado",
    "401_description" => "Parece que no tienes permiso para acceder a esta página. Por favor, verifica tus credenciales y vuelve a intentarlo. Si crees que esto es un error, contacta a nuestro equipo de soporte.",
    "403_title" => "Acceso denegado",
    "403_description" => "No tienes permiso para acceder a esta página. Si crees que esto es un error, contacta a nuestro equipo de soporte.",
    "404_title" => "Página no encontrada",
    "404_description" => "No podemos encontrar la página que estás buscando. Puede que haya sido eliminada o que el enlace que has hecho clic esté roto. Puedes intentar volver a la página anterior o ir a nuestra página de inicio.",
    "419_title" => "Página expirada",
    "419_description" => "La página en la que estabas ha expirado. Esto generalmente ocurre si tardaste demasiado en completar un formulario o si tu navegador necesita tener cookies habilitadas. Simplemente vuelve, actualiza la página e inténtalo de nuevo.",
    "500_title" => "¡Ups! Algo salió mal",
    "500_description" => "Parece que algo salió mal de nuestro lado. Por favor, inténtalo de nuevo más tarde. Si sigues viendo este mensaje, contacta a nuestro equipo de soporte.",

    /*
    | Emails and notifications
    */
    // General
    "greeting" => "Hola,",
    "salutation" => "Saludos cordiales,",
    "salutation_name" => ":app_name",
    "subcopy" => "Si no puedes hacer clic en el botón \":actionText\", copia y pega esta URL en tu navegador web:",
    "footer" => "© Copyright ".date("Y")." :app_name. Todos los derechos reservados.",

    // Login
    "login_subject" => "Inicia sesión en tu cuenta",
    "login_body" => "Haz clic en el enlace de abajo para iniciar sesión en tu cuenta.",
    "login_cta" => "Iniciar sesión",
    "login_subcopy" => "Este enlace es válido por 30 minutos. Si no has solicitado este correo, no se requiere ninguna acción adicional.",

    // Registration
    "registration_subject" => "Activa tu cuenta",
    "registration_body" => "Tu contraseña es :password",
    "registration_subcopy" => "Después de iniciar sesión, puedes cambiar esta contraseña. Si no has solicitado esta contraseña, no necesitas realizar ninguna acción adicional.",

    // Reset password
    "reset_password_subject" => "Restablece tu contraseña",
    "reset_password_body" => "Estás recibiendo este correo porque hemos recibido una solicitud para restablecer la contraseña de tu cuenta. Haz clic en el botón de abajo para establecer una nueva contraseña.",
    "reset_password_cta" => "Restablecer contraseña",
    "reset_password_subcopy" => "Si no has solicitado un restablecimiento de contraseña, no necesitas realizar ninguna acción adicional. Este enlace es válido por 2 horas.",

    // Points received
    "points_received_subject" => "¡Has recibido :points puntos de lealtad!",
    "points_received_body" => "Gracias por tu reciente compra. En agradecimiento por tu apoyo, nos complace informarte que has recibido :points puntos de lealtad.",
    "points_received_cta" => "Ver recompensas disponibles",
    "points_received_subcopy" => "Gracias por tu continuo apoyo. ¡Esperamos poder servirte nuevamente pronto!",

    // Reward claimed
    "reward_claimed_subject" => "Has canjeado una recompensa - :reward_title",
    "reward_claimed_body" => "Gracias por tu lealtad. Has canjeado tu recompensa: :reward_title por :points puntos de lealtad.",
    "reward_claimed_cta" => "Ver recompensa canjeada",
    "reward_claimed_subcopy" => "Gracias por tu continuo apoyo. ¡Esperamos poder servirte nuevamente pronto!",

    /*
    | Validation
    */
    "validation" => [
        "image" => "El :attribute debe ser un archivo de imagen.",
        "image_type" => "El :attribute debe ser un archivo de tipo: :types.",
        "image_size" => "El tamaño del :attribute no debe exceder :max kilobytes.",
        "image_dimensions" => "Las dimensiones del :attribute deben estar entre :minWidth x :minHeight píxeles y :maxWidth x :maxHeight píxeles.",
        "current_password" => "La contraseña proporcionada no coincide con la contraseña del usuario actual.",
    ],
];
