<?php
return [
    /*
    | Allgemein
    */
    "general" => "Allgemein",
    "home" => "Startseite",
    "back" => "Zurück",
    "yes" => "Ja",
    "no" => "Nein",
    "ok" => "OK",
    "or" => "Oder",
    "for" => "Für",
    "cancel" => "Abbrechen",
    "open" => "Öffnen",
    "close" => "Schließen",
    "showing_results" => "Zeige :n von :total Ergebnissen",
    "_to" => "bis",
    "number_results" => ":number Ergebnisse",
    "no_results_found" => "Keine Ergebnisse gefunden.",
    "configuration" => "Konfiguration",
    "copyright_footer" => "Alle Rechte vorbehalten.",
    "faq" => "FAQ",
    "faqs" => "Häufig gestellte Fragen",
    "about" => "Über",
    "contact" => "Kontakt",
    "terms" => "Nutzungsbedingungen",
    "privacy_policy" => "Datenschutzrichtlinie",
    "agreement" => "Vereinbarung",
    "menu" => "Menü",
    "more_info" => "Mehr Info",
    "welcome_user" => "Willkommen, :user",
    "views" => "Ansichten",
    "previous" => "Zurück",
    "next" => "Weiter",
    "company" => "Unternehmen",
    "support" => "Support",
    "legal" => "Rechtlich",
    "current_version_in_use" => "Sie verwenden derzeit Version :version dieses Skripts.",
    "database_up_to_date" => "Ihre Datenbank ist auf dem neuesten Stand.",
    "database_update" => "Ein Datenbank-Update ist erforderlich. Klicken Sie hier, um das Update anzuwenden.",
    "database_migrations_success" => "Migrationen erfolgreich abgeschlossen!",
    "database_migrations_failure" => "Es gab ein Problem beim Ausführen der Migrationen.",
    "demo_mode" => "Willkommen im Demo-Modus! Sie können neue Daten hinzufügen, aber keine Demodaten bearbeiten. Es werden nur Registrierungs-E-Mails gesendet und die Daten werden täglich zurückgesetzt.",
    "cookie_consent_message" => "Wir verwenden Cookies, um Ihr Surferlebnis zu verbessern. Durch die Nutzung unserer Website stimmen Sie unserer Verwendung von Cookies gemäß der Datenschutzrichtlinie zu.",
    "decline" => "Ablehnen",
    "accept" => "Akzeptieren",

    /*
    | Fehler
    */
    "page_not_found" => "Seite nicht gefunden",

    /*
    | Auth / Profil
    */
    "login_block_title" => "Ihre Treue wird belohnt.",
    "login_block_text" => [
        "Willkommen in unserer Treue-App. Melden Sie sich an oder registrieren Sie sich kostenlos, um Ihre Punkte zu sehen, Belohnungen einzulösen und exklusive Angebote zu entdecken.",
        "Wir freuen uns, Ihre Treue zu belohnen!",
    ],
    "login_title" => "Melden Sie sich an, um auf Ihr Konto zuzugreifen",
    "log_in" => "Anmelden",
    "login_details" => "Anmeldedaten",
    "logout_success" => "Sie haben sich abgemeldet.",
    "profile" => "Profil",
    "logout" => "Abmelden",
    "email_address" => "E-Mail-Adresse",
    "your_email" => "Ihre E-Mail",
    "password" => "Passwort",
    "to_website" => "Zur Website",
    "link_has_been_sent_to_email" => "Ein Link wurde an :email gesendet.",
    "remember_me" => "Angemeldet bleiben",
    "register_block_title" => "Beginnen Sie zu verdienen.",
    "register_block_text" => [
        "Sammeln Sie Punkte, lösen Sie Belohnungen ein und genießen Sie exklusive Angebote mit unserer Treue-App. Melden Sie sich jetzt an und profitieren Sie von unvergleichlichen Vorteilen!",
    ],
    "register" => "Registrieren",
    "referrer_code" => "Empfehlungscode",
    "login_not_recognized" => "Falsche E-Mail oder falsches Passwort. Bitte versuchen Sie es erneut.",
    "password_not_recognized" => "Passwort wird nicht erkannt.",
    "registration_title" => "Werden Sie Mitglied",
    "registration_text" => "Noch kein Konto?",
    "registration_link" => "Erstellen Sie ein kostenloses Konto",
    "login_text" => "Bereits ein Konto?",
    "login_link" => "Hier anmelden",
    "create_account" => "Konto erstellen",
    "registration_consent" => "Mit der Registrierung stimmen Sie unseren :terms_of_use und :privacy_policy zu.",
    "registration_accepts_emails" => "Email mich über Updates.",
    "registration_success" => "Ein Passwort wurde an :email gesendet.",
    "forgot_password" => "Passwort vergessen?",
    "forgot_password_title" => "Passwort vergessen",
    "send_reset_link" => "Reset-Link senden",
    "reset_link_has_been_sent_to_email" => "Ein Link zum Zurücksetzen Ihres Passworts wurde an :email gesendet.",
    "reset_password" => "Passwort zurücksetzen",
    "save_password" => "Passwort speichern",
    "reset_password_title" => "Neues Passwort",
    "new_password" => "Neues Passwort",
    "generate_password" => "Passwort generieren",
    "send_user_password" => "Senden Sie diesem Benutzer eine E-Mail mit dem neuen oder aktualisierten Passwort",
    "user_not_found" => "Benutzer nicht gefunden.",
    "login_with_new_password" => "Sie können sich mit Ihrem neuen Passwort anmelden.",
    "login_screen" => "Anmeldebildschirm",
    "time_zone" => "Zeitzone",
    "new_password_text" => "Lassen Sie dieses Feld leer, wenn Sie das Passwort nicht aktualisieren möchten.",
    "current_password" => "Aktuelles Passwort",
    "current_password_to_save_changes" => "Geben Sie Ihr aktuelles Passwort ein, um die Änderungen zu speichern.",
    "avatar" => "Avatar",

    /*
    | Benutzer
    */
    "users" => "Benutzer",
    "name" => "Name",
    "your_name" => "Ihr Name",
    "full_name" => "Vollständiger Name",
    "dashboard" => "Dashboard",
    "language" => "Sprache",

    /*
    | KI
    */
    "complete" => "Abschließen",
    "shorten" => "Verkürzen",
    "extend" => "Erweitern",
    "rephrase" => "Umformulieren",
    "simplify" => "Vereinfachen",
    "spelling_grammar" => "Rechtschreibung & Grammatik",
    "tone_of_voice" => "Tonfall",
    "academic" => "Akademisch",
    "confident" => "Selbstbewusst",
    "excited" => "Aufgeregt",
    "formal" => "Formell",
    "friendly" => "Freundlich",
    "funny" => "Witzig",
    "translate" => "Übersetzen",
    // New 2025-01-24
    "professional" => "Professionell",
    "casual" => "Lässig",

    /*
    | Karte
    */
    "campaigns" => "Kampagnen",
    "loyalty_cards" => "Treuekarten",
    "no_card_found" => "Diese Karte konnte nicht gefunden werden.",
    "no_reward_found" => "Diese Belohnung konnte nicht gefunden werden.",
    "card_club_text" => "Eine Treuekarte kann nur erstellt werden, wenn mindestens ein Club verfügbar ist. Sie können einen Club unter Kampagnen > Clubs erstellen.",
    "balance" => "Kontostand",
    "identifier" => "Kennung",
    "issue_date" => "Ausgabedatum",
    "expiration_date" => "Ablaufdatum",
    "card_is_active_text" => "Eine inaktive Treuekarte kann nicht angezeigt oder Punkte dafür gesammelt werden.",
    "card_initial_bonus_points_text" => "Die Anfangsbonuspunkte, die ein Mitglied verdient, wenn es beginnt, Punkte für diese Treuekarte zu sammeln. Dies kann null (0) sein.",
    "initial_bonus_points" => "Anfangsbonuspunkte",
    "card_background_image" => "Um das Hintergrundbild anzuzeigen, muss die Hintergrundfarbdeckkraft auf einen Wert größer als 0 eingestellt sein.",
    "qr_color_light" => "QR-Hintergrundfarbe",
    "qr_color_help" => "Damit QR-Codes funktionieren, verwenden Sie einen hellen Hintergrund mit einem dunkleren Muster für optimalen Kontrast.",
    "qr_color_dark" => "QR-Farbe",
    "card_name_text" => "Der Name ist nur für interne Verweise und wird nicht auf der Website angezeigt.",
    "card_rewards_text" => "Erstellen Sie Belohnungen für eine Karte unter Kampagnen > Belohnungen.",
    "details" => "Details",
    "content" => "Inhalt",
    "card_text" => "Kartentext",
    "design" => "Design",
    "view_card" => "Karte anzeigen",
    "edit_card" => "Karte bearbeiten",
    "history" => "Verlauf",
    "rules" => "Regeln",
    "transactions" => "Transaktionen",
    "points_expiration_months" => "Ausgestellte Punkte verfallen nach",
    "months" => "Monaten",
    "points_per_currency" => "Sie erhalten",
    "round_points_up" => "Punkte aufrunden?",
    "round_points_up_text" => "Aktivieren Sie das Aufrunden von Punkten für Käufe. Wenn aktiviert, werden Punkte auf die nächste ganze Zahl basierend auf dem angegebenen Umrechnungskurs aufgerundet.",
    "is_visible_by_default" => "Auf der Startseite sichtbar",
    "card_is_visible_by_default" => "Sofern nicht \"Auf der Startseite sichtbar\" ausgewählt ist, kann eine Karte nur über einen QR-Code entdeckt werden. Jede Karte, für die ein angemeldetes Mitglied spart, wird jedoch immer auf der Startseite angezeigt.",
    "start_saving_and_earn" => "Beginnen Sie zu sparen und verdienen Sie :initial_bonus_points Bonuspunkte",
    "start_saving" => "Beginnen Sie, Belohnungen zu sammeln",
    "unfollow_card" => "Diese Karte nicht mehr folgen",
    "unfollow_confirm" => "Möchten Sie diese Karte wirklich nicht mehr folgen? Dadurch wird sie nicht mehr auf Ihrer Startseite angezeigt. Ihre gesammelten Punkte bleiben jedoch erhalten. Sie können die Karte jederzeit erneut folgen, wenn Sie möchten.",
    "min_points_per_purchase" => "Mindestanzahl an Punkten pro Kauf",
    "min_points_per_purchase_text" => "Die Mindestanzahl an Punkten, die ein Mitglied bei einem Kauf erhält.",
    "max_points_per_purchase" => "Höchstanzahl an Punkten pro Kauf",
    "max_points_per_purchase_text" => "Die Höchstanzahl an Punkten, die ein Mitglied bei einem Kauf erhält.",
    "rules_and_conditions" => "Regeln und Bedingungen",
    "rules_1" => "Sie erhalten :initial_bonus_points Punkte bei Ihrem ersten Kauf.",
    "rules_2" => "Punkte verfallen nach :points_expiration_months Monaten.",
    "rules_3" => "Für jeden ausgegebenen :currency_unit_amount :currency erhalten Sie :points_per_currency Punkte.",
    "rules_4" => "Jeder Kauf verdient mindestens :min_points_per_purchase Punkte und maximal :max_points_per_purchase Punkte.",
    "no_history_yet" => "Noch keine Punkte verdient.",
    "log_in_to_see_history" => ":log_in, um Ihren Verlauf zu sehen.",
    "following_card_message" => "Glückwunsch! Sie folgen dieser Karte. Verdienen Sie Punkte, indem Sie in unserem Geschäft einkaufen und diese Karte beim Checkout von einem Mitarbeiter scannen lassen.",
    "following_card_message_bonus_points" => "Bei Ihrem ersten Kauf erhalten Sie zusätzliche :initial_bonus_points Bonuspunkte!",
    "unfollowed_card_message" => "Sie folgen dieser Karte nicht mehr. Sie wird nicht mehr auf Ihrer Startseite angezeigt, aber Ihre Punkte bleiben erhalten.",
    "website" => "Website",
    "route" => "Route",
    "call" => "Anrufen",
    "phone_number" => "Telefonnummer",
    "logo" => "Logo",

    /*
    | Belohnung
    */
    "reward" => "Belohnung",
    "rewards" => "Belohnungen",
    "points" => "Punkte",
    "reward_name_text" => "Der Name ist nur für interne Verweise und wird nicht auf der Website angezeigt.",
    "active_from" => "Aktiv ab",
    "reward_points_text" => "Die Anzahl der Punkte, die ein Mitglied sammeln muss, um diese Belohnung einzulösen.",
    "reward_is_active_text" => "Inaktive Belohnungen sind auf der Website nicht sichtbar.",
    "main_image" => "Hauptbild",
    "images" => "Bilder",
    "image_no" => "Bild :number",
    "claim_reward" => "Belohnung einlösen",
    "you_have_amount_points" => "Sie haben :points Punkte.",
    "you_need_amount_more" => "Sie benötigen :points weitere Punkte, um diese Belohnung einzulösen.",
    "you_need_more_points" => "Sie benötigen mehr Punkte, um diese Belohnung einzulösen.",
    "you_have_amount_after" => "Nach Einlösen dieser Belohnung haben Sie :points Punkte übrig.",
    "claim_reward_qr_code_text" => "Zeigen Sie diesen QR-Code einem Mitarbeiter.",

    /*
    | Mitglieder
    */
    "member" => "Mitglied",
    "members" => "Mitglieder",
    "no_cards_collected_yet" => "Beginnen Sie, Belohnungen zu verdienen, indem Sie einen QR-Code scannen!",
    "or_log_in_to_view" => "Oder :link, um Ihre Verdienste zu sehen.",
    "_log_in_" => "anmelden",
    "allows_promotional_emails" => "Erlaubt Werbe-E-Mails",
    "accepts_emails_text" => "Ich erlaube Werbe-E-Mails von Treuekartenanbietern, bei denen ich spare",
    "memberDashboardBlocksTitle" => "Sammeln Sie Punkte für aufregende und nützliche Belohnungen, die Ihren Tag verschönern!",
    "memberDashboardBlocks" => [
        "account_settings" => "Aktualisieren Sie Ihre Kontodaten, einschließlich E-Mail-Adresse und Passwort.",
        "cards" => "Alle verfügbaren Treuekarten anzeigen.",
        "wallet" => "Sehen und verwalten Sie Ihre gesammelten Punkte."
    ],
    "joined_in_month_year" => "Beigetreten im :month_year",
    "purchase" => "Kauf",
    "received_initial_bonus_points" => "Erhielt :points Bonuspunkte",
    "points_expire" => "Punkte verfallen :dateDiffFromNow",
    "points_expired" => "Punkte verfallen :dateDiffFromNow",
    "points_used" => ":points_used Punkte verwendet",
    "points_used_points_expire" => ":points_used Punkte verwendet, :points verfallen :dateDiffFromNow",
    "points_used_and_expired" => ":points_used Punkte verwendet, :points verfallen :dateDiffFromNow",
    "amount_points" => ":points Punkte",
    "log_in_to_claim_reward" => "Melden Sie sich an, um die Belohnung einzulösen",
    "claim" => "Einlösen",
    "member_not_enough_points_for_reward" => "Das Mitglied hat nicht genügend Punkte für diese Belohnung",
    "reward_claimed" => "Belohnung erfolgreich eingelöst.",
    "wallet" => "Brieftasche",
    "your_wallet" => "Ihre Brieftasche",
    // New 2025-01-24
    "enter_code" => "Code eingeben",
    "redeem_code" => "Code einlösen",
    "redeem_points_code" => "Punktecode einlösen",
    "memberDashboardBlocks.enter_code" => "Geben Sie einen erhaltenen Code ein, um Ihrem Treuekonto Punkte hinzuzufügen.",
    "enter_code_placeholder" => "4-stelligen Code eingeben",
    "redeem_code_info" => "Hier können Sie einen Code eingeben, um Punkte auf einer Treuekarte zu erhalten. Der Code kann nur einmal verwendet werden und läuft nach :expiry ab.",
    "code_does_not_exist_msg" => "Dieser Code existiert nicht.",
    "code_used_msg" => "Dieser Code wurde bereits verwendet.",
    "code_expired_msg" => "Dieser Code ist abgelaufen.",
    "code_redeemed" => "Code eingelöst",
    "code_redeemed_msg" => "Code eingelöst! Sie haben :points Punkte für :card erhalten.",

    /*
    | Administratoren
    */
    "admin" => "Admin",
    "admin_login_block_title" => "Admin-Portal",
    "admin_login_block_text" => [
        "Willkommen im Admin-Portal des Treueprogramms. Melden Sie sich an, um die Treueerfahrung Ihrer Kunden zu verwalten und zu verbessern. Lassen Sie uns gemeinsam dauerhafte Verbindungen schaffen und Geschäftserfolg fördern.",
    ],
    "administrator" => "Administrator",
    "administrators" => "Administratoren",
    "manager" => "Manager",
    "role" => "Rolle",
    "adminDashboardBlocksTitle" => "Hier können Sie Ihre Kontoeinstellungen anpassen und Administratoren, Netzwerke und Partner verwalten.",
    "managerDashboardBlocksTitle" => "Hier können Sie Ihre Kontoeinstellungen anpassen und Partner verwalten. Ein Partner ist ein Unternehmen oder eine Einzelperson, die ihren Kunden Treuekarten anbieten möchte.",
    "adminDashboardBlocks" => [
        "administrators" => "Administratoren und Manager verwalten Partner für ein oder mehrere Netzwerke. Sie melden sich unter der URL :localeSlug an.",
        "partners" => "Partner erstellen und verwalten Treuekarten für ihre Kunden. Sie melden sich unter der URL :localeSlug an.",
        "networks" => "Netzwerke sind eine Möglichkeit, Manager und Partner zu gruppieren, sie sind auf der Website nicht sichtbar.",
        "account_settings" => "Persönliche Einstellungen wie Ihre E-Mail-Adresse und Ihr Passwort bearbeiten.",
        "members" => "Alle Mitglieder anzeigen, die sich für Belohnungen angemeldet haben."
    ],
    "admin_role_text" => "Administratoren können Netzwerke erstellen und alle Partner und Administratoren verwalten — verwenden Sie diese Rolle vorsichtig. Manager verwalten nur die Partner, die sie für die ihnen zugewiesenen Netzwerke erstellt haben.",
    "can_display_cards_on_homepage" => "Kann Karten auf der Startseite anzeigen",
    "can_display_cards_on_homepage_text" => "Wenn ausgewählt, kann dieser Partner seine Treuekarten mit der Option 'Auf der Startseite sichtbar' anzeigen.",

    /*
    | Partner
    */
    "partner_login_block_title" => "Partner-Portal",
    "partner_login_block_text" => [
        "Dies ist Ihre Plattform für Treueprogramme, Belohnungen und Mitarbeitermanagement. Unsere benutzerfreundliche Oberfläche ermöglicht es Ihnen, maßgeschneiderte Programme zu erstellen, Belohnungen zu aktualisieren und die Leistung zu verfolgen.",
        "Tauchen Sie ein und stärken Sie heute die Kundenbeziehungen und Markentreue.",
    ],
    "partner" => "Partner",
    "partners" => "Partner",
    "partnerDashboardBlocksTitle" => "Hier können Sie Treuekarten, Mitarbeiter und Belohnungen verwalten.",
    "partnerDashboardBlocks" => [
        "account_settings" => "Hier können Sie Ihr Konto verwalten.",
        "clubs" => "Clubs sind eine Möglichkeit, Karten und Mitarbeiter zu gruppieren, sie sind auf der Website nicht sichtbar.",
        "loyalty_cards" => "Mit Treuekarten können Mitglieder Punkte für Belohnungen sammeln.",
        "rewards" => "Verwalten Sie Belohnungen für Treuekartenmitglieder.",
        "staff" => "Mitarbeiter können Punkte und Belohnungen verteilen. Sie melden sich unter der URL :localeSlug an.",
        "members" => "Mitglieder/Kunden anzeigen, die Ihre Treuekarten nutzen.",
        "analytics" => "Messen Sie das Engagement Ihrer Treuekampagne."
    ],
    "partner_is_active_text" => "Ein inaktiver Partner kann sich nicht anmelden, und keine seiner Treuekarten sind sichtbar oder aktiv.",
    "delete_last_transaction" => "Letzte Transaktion löschen",
    "confirm_delete_last_transaction" => "Möchten Sie die letzte Transaktion wirklich löschen? Dies könnte eine eingelöste Belohnung oder ein getätigter Kauf sein. Einmal gelöscht, kann es nicht rückgängig gemacht werden.",
    "delete_last_transaction_success" => "Letzte Transaktion erfolgreich gelöscht.",
    "delete_last_transaction_error" => "Keine Transaktion gefunden.",

    /*
    | Mitarbeiter
    */
    "staff" => "Mitarbeiter",
    "staff_member" => "Mitarbeiter",
    "staff_login_block_title" => "Mitarbeiter-Portal",
    "staff_login_block_text" => [
        "Willkommen in Ihrem Hub für Kundenengagement. Verwalten Sie Treuepunkte und lösen Sie Belohnungen problemlos ein.",
    ],
    "staff_members" => "Mitarbeiter",
    "staffDashboardBlocksTitle" => "Verteilen Sie Punkte und Belohnungen an Kunden, indem Sie ihren QR-Code scannen.",
    "staffDashboardBlocks" => [
        "scan_qr" => "Verwenden Sie den integrierten QR-Code-Scanner.",
        "account_settings" => "Aktualisieren Sie Ihre Kontodaten wie E-Mail-Adresse und Passwort.",
        "members" => "Mitglieder anzeigen, mit denen Sie kürzlich interagiert haben."
    ],
    "card_not_found" => "Karte nicht gefunden oder aktiv.",
    "member_not_found" => "Mitglied nicht gefunden oder aktiv.",
    "add_photo" => "Foto hinzufügen",
    "add_photo_of_receipt" => "Foto der Quittung hinzufügen",
    "optional_note" => "Optionale Notiz...",
    "purchase_amount" => "Kaufbetrag",
    "enter_points_only" => "Nur Punkte eingeben",
    "add_points_to_balance" => "Punkte zum Kontostand hinzufügen",
    "transaction_added" => "Transaktion erfolgreich hinzugefügt.",
    "add_transaction" => "Transaktion hinzufügen",
    "view_card_on_website" => "Karte auf der Website anzeigen",
    "redeem_points_for_reward" => "Punkte für Belohnung einlösen",
    "attachment" => "Anhang",
    "scan_qr" => "QR-Code scannen",
    "code_found" => "QR-Code gefunden! Bitte warten...",
    "qr_scanner_info" => "Wenn Sie Probleme mit diesem Scanner haben, verwenden Sie die integrierte Kamera-App Ihres Telefons, um einen QR-Code zu scannen.",
    // New 2025-01-24
    "generate_redemption_code" => "Einlöscode generieren",
    "generate_code" => "Code generieren",
    "points_placeholder" => "Punkte eingeben (:min - :max)",
    "generate_code_info" => "Dies generiert einen Einlöscode für Mitglieder. Wenn sie ihn in ihrem Dashboard eingeben, werden die hier eingegebenen Punkte ihrem Konto gutgeschrieben. Der Code ist nur einmal verwendbar und läuft nach :expiry ab.",
    "staffDashboardBlocks.loyalty_cards" => "Zeigen Sie Karten an, für die Sie Punkte vergeben und Prämien einlösen können.",
    "redemption_codes" => "Einlöscodes",
    "code" => "Code",
    "expires" => "Läuft ab",
    "not_used_yet" => "Noch nicht verwendet",
    "used_by" => "Verwendet von",
    "used" => "Verwendet",
    "card" => "Karte",
    "generated_code" => "Generierter Code: :code",
    "view_all_codes" => "Alle Codes anzeigen",
    "staffDashboardBlocks.redemption_codes" => "Zeigen Sie Einlöscodes an, die Sie erstellt haben, damit Mitglieder Punkte für Treuekarten einlösen können.",
    "code_redeemed_note" => "Code eingelöst: :code",

    /*
    | Netzwerke
    */
    "network" => "Netzwerk",
    "networks" => "Netzwerke",

    /*
    | Clubs
    */
    "club" => "Club",
    "clubs" => "Clubs",
    "club_name_text" => "Der Name ist nur für interne Verweise und wird nicht auf der Website angezeigt.",
    "club_is_active_text" => "Keine Treuekarte eines inaktiven Clubs kann von Mitgliedern angezeigt werden.",

    /*
    | Analytik
    */
    "analytics" => "Analytik",
    "total_purchased" => "Gesamtbetrag",
    "points_issued" => "Ausgestellte Punkte",
    "points_redeemed" => "Eingelöste Punkte",
    "last_points_issued" => "Zuletzt ausgestellte Punkte",
    "last_view" => "Letzte Ansicht",
    "rewards_claimed" => "Eingelöste Belohnungen",
    "last_reward_claimed" => "Zuletzt eingelöste Belohnung",
    "sort_by_most_viewed" => "Nach den meisten angesehenen sortieren",
    "sort_by_least_viewed" => "Nach den am wenigsten angesehenen sortieren",
    "sort_by_most_recently_viewed" => "Nach den zuletzt angesehenen sortieren",
    "sort_by_least_recently_viewed" => "Nach den am wenigsten kürzlich angesehenen sortieren",
    "sort_by_highest_revenue" => "Nach dem höchsten Umsatz sortieren",
    "sort_by_lowest_revenue" => "Nach dem niedrigsten Umsatz sortieren",
    "sort_by_most_points" => "Nach den meisten Punkten sortieren",
    "sort_by_fewest_points" => "Nach den wenigsten Punkten sortieren",
    "sort_by_most_points_issued" => "Nach den meisten ausgestellten Punkten sortieren",
    "sort_by_fewest_points_issued" => "Nach den wenigsten ausgestellten Punkten sortieren",
    "sort_by_most_points_redeemed" => "Nach den meisten eingelösten Punkten sortieren",
    "sort_by_fewest_points_redeemed" => "Nach den wenigsten eingelösten Punkten sortieren",
    "sort_by_most_rewards_claimed" => "Nach den meisten eingelösten Belohnungen sortieren",
    "sort_by_fewest_rewards_claimed" => "Nach den wenigsten eingelösten Belohnungen sortieren",
    "sort_by_most_recently_issued_points" => "Nach den zuletzt ausgestellten Punkten sortieren",
    "sort_by_least_recently_issued_points" => "Nach den am wenigsten kürzlich ausgestellten Punkten sortieren",
    "sort_by_most_recently_claimed_reward" => "Nach den zuletzt eingelösten Belohnungen sortieren",
    "sort_by_least_recently_claimed_reward" => "Nach den am wenigsten kürzlich eingelösten Belohnungen sortieren",
    "sort_by_highest_total_purchase_amount" => "Nach dem höchsten Gesamtbetrag sortieren",
    "sort_by_lowest_total_purchase_amount" => "Nach dem niedrigsten Gesamtbetrag sortieren",
    "no_cards_found" => "Keine Karten gefunden",
    "only_show_active_cards" => "Nur aktive Karten anzeigen",
    "hide_expired_cards" => "Abgelaufene Karten ausblenden",
    "expired" => "Abgelaufen",
    "views" => "Ansichten",
    "visits" => "Besuche",
    "week" => "Woche",
    "card_views" => "Kartenansichten",
    "reward_views" => "Belohnungsansichten",
    "show_analytics_from_today" => "Analysen von heute anzeigen",
    "show_analytics_from_yesterday" => "Analysen von gestern anzeigen",
    "show_analytics_from_this_week" => "Analysen dieser Woche anzeigen",
    "show_analytics_from_last_week" => "Analysen der letzten Woche anzeigen",
    "show_analytics_from_this_month" => "Analysen dieses Monats anzeigen",
    "show_analytics_from_last_month" => "Analysen des letzten Monats anzeigen",
    "show_analytics_from_this_year" => "Analysen dieses Jahres anzeigen",
    "show_analytics_from_last_year" => "Analysen des letzten Jahres anzeigen",
    "chart_tooltip_card_views" => "Kartenansichten",
    "chart_tooltip_reward_views" => "Belohnungsansichten",
    "chart_tooltip_rewards" => "Eingelöste Belohnungen",

    /*
    | Daten
    */
    "with_selected_" => "Mit ausgewählten...",
    "actions" => "Aktionen",
    "view" => "Anzeigen",
    "edit" => "Bearbeiten",
    "save_changes" => "Änderungen speichern",
    "delete" => "Löschen",
    "search" => "Suchen",
    "export" => "Exportieren",
    "active" => "Aktiv",
    "inactive" => "Inaktiv",
    "deactivated" => "Deaktiviert",
    "user_is_active_text" => "Ein inaktiver Benutzer kann sich nicht anmelden.",
    "log_in_to_account" => "In Konto einloggen",
    "confirm_deletion" => "Löschung bestätigen",
    "delete_confirmation_text" => "Sind Sie sicher, dass Sie :item löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirm_deletion_selected_items" => "Sind Sie sicher, dass Sie die ausgewählten Elemente löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "_this_item" => "dieses Element",
    "one_or_more_records_not_deleted" => "Ein oder mehrere Datensätze konnten nicht gelöscht werden.",
    "number_records_deleted" => ":number Datensatz/Datensätze gelöscht.",
    "number_some_records_deleted" => ":number Datensatz/Datensätze gelöscht. Ein oder mehrere andere Datensätze konnten nicht gelöscht werden.",
    "impersonated_as_user" => "Sie sind als :user angemeldet.",
    "click_to_upload" => "Klicken Sie zum Hochladen",
    "image_preview" => "Bildvorschau",
    "remove_image" => "Bild entfernen",
    "record_updated" => "Erfolgreich aktualisiert!",
    "record_inserted" => "Erfolgreich erstellt!",
    "record_is_not_editable" => "Dieses Element kann nicht bearbeitet werden.",
    "edit_item" => "Element bearbeiten",
    "view_item" => "Element anzeigen",
    "edit_item_" => ":item bearbeiten",
    "view_item_" => ":item anzeigen",
    "add_new_item" => "Neues Element hinzufügen",
    "add_item" => "Element hinzufügen",
    "create" => "Erstellen",
    "_item" => "element",
    "back_to_list" => "Zurück zur Liste",
    "list" => "Liste",
    "logins" => "Anmeldungen",
    "last_login" => "Letzte Anmeldung",
    "never" => "Nie",
    "time_zone" => "Zeitzone",
    "currency" => "Währung",
    "created" => "Erstellt",
    "created_by" => "Erstellt von",
    "updated" => "Aktualisiert",
    "updated_by" => "Aktualisiert von",
    "current_password_to_save_changes" => "Geben Sie Ihr Passwort ein, um die Änderungen zu speichern",
    "current_password" => "Aktuelles Passwort",
    "account_settings" => "Kontoeinstellungen",
    "settings" => "Einstellungen",
    "name" => "Name",
    "network_is_active_text" => "Keine Treuekarte eines inaktiven Netzwerks kann zugegriffen werden.",
    "head" => "Kopf",
    "title" => "Titel",
    "description" => "Beschreibung",
    "background_image" => "Hintergrundbild",
    "background_color" => "Hintergrundfarbe",
    "background_color_opacity" => "Deckkraft der Hintergrundfarbe",
    "text_color" => "Textfarbe",
    "text_color_label" => "Textfarbetiketten",

    /*
    | Formular
    */
    "details" => "Details",
    "form_contains_errors" => "Das Formular enthält Fehler.",
    "submit_form" => "Formular einreichen",
    "form_submitted" => "Das Formular wurde eingereicht.",
    "reset_form" => "Formular zurücksetzen",
    "passwords_must_match" => "Passwörter müssen übereinstimmen.",

    /*
    | Fehlerseiten
    */
    "go_back_home" => "Zur Startseite zurückkehren",
    "401_title" => "Ups! Unbefugter Zugriff",
    "401_description" => "Es scheint, dass Sie keine Berechtigung haben, auf diese Seite zuzugreifen. Bitte überprüfen Sie Ihre Anmeldeinformationen und versuchen Sie es erneut. Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich an unser Support-Team.",
    "403_title" => "Zugriff verweigert",
    "403_description" => "Sie haben keine Berechtigung, auf diese Seite zuzugreifen. Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich an unser Support-Team.",
    "404_title" => "Seite nicht gefunden",
    "404_description" => "Wir können die gesuchte Seite nicht finden. Möglicherweise wurde die Seite entfernt oder der von Ihnen geklickte Link ist defekt. Sie können versuchen, zur vorherigen Seite zurückzukehren oder zu unserer Startseite zu gehen.",
    "419_title" => "Seite abgelaufen",
    "419_description" => "Die Seite, auf der Sie sich befanden, ist abgelaufen. Dies passiert normalerweise, wenn Sie zu lange gebraucht haben, um ein Formular auszufüllen, oder wenn Ihr Browser Cookies aktivieren muss. Gehen Sie einfach zurück, aktualisieren Sie die Seite und versuchen Sie es erneut.",
    "500_title" => "Ups! Etwas ist schiefgelaufen",
    "500_description" => "Es scheint, dass auf unserer Seite etwas schiefgelaufen ist. Bitte versuchen Sie es später erneut. Wenn Sie diese Nachricht weiterhin sehen, wenden Sie sich an unser Support-Team.",

    /*
    | E-Mails und Benachrichtigungen
    */
    // Allgemein
    "greeting" => "Hallo,",
    "salutation" => "Mit freundlichen Grüßen,",
    "salutation_name" => ":app_name",
    "subcopy" => "Wenn Sie auf die Schaltfläche \":actionText\" nicht klicken können, kopieren und fügen Sie diese URL in Ihren Webbrowser ein:",
    "footer" => "© Copyright ".date("Y")." :app_name. Alle Rechte vorbehalten.",

    // Anmeldung
    "login_subject" => "Melden Sie sich bei Ihrem Konto an",
    "login_body" => "Klicken Sie auf den untenstehenden Link, um sich bei Ihrem Konto anzumelden.",
    "login_cta" => "Anmelden",
    "login_subcopy" => "Dieser Link ist 30 Minuten gültig. Wenn Sie diese E-Mail nicht angefordert haben, sind keine weiteren Maßnahmen erforderlich.",

    // Registrierung
    "registration_subject" => "Aktivieren Sie Ihr Konto",
    "registration_body" => "Ihr Passwort lautet :password",
    "registration_subcopy" => "Nach der Anmeldung können Sie dieses Passwort ändern. Wenn Sie dieses Passwort nicht angefordert haben, sind keine weiteren Maßnahmen erforderlich.",

    // Passwort zurücksetzen
    "reset_password_subject" => "Setzen Sie Ihr Passwort zurück",
    "reset_password_body" => "Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben. Klicken Sie auf die Schaltfläche unten, um ein neues Passwort festzulegen.",
    "reset_password_cta" => "Passwort zurücksetzen",
    "reset_password_subcopy" => "Wenn Sie keine Passwortzurücksetzung angefordert haben, sind keine weiteren Maßnahmen erforderlich. Dieser Link ist 2 Stunden gültig.",

    // Punkte erhalten
    "points_received_subject" => "Sie haben :points Treuepunkte erhalten!",
    "points_received_body" => "Vielen Dank für Ihren kürzlichen Kauf. Als Anerkennung Ihrer Unterstützung freuen wir uns, Ihnen mitteilen zu können, dass Ihnen :points Treuepunkte gutgeschrieben wurden.",
    "points_received_cta" => "Verfügbare Belohnungen ansehen",
    "points_received_subcopy" => "Vielen Dank für Ihre fortgesetzte Unterstützung. Wir freuen uns darauf, Sie bald wieder zu bedienen!",

    // Belohnung eingelöst
    "reward_claimed_subject" => "Sie haben eine Belohnung eingelöst - :reward_title",
    "reward_claimed_body" => "Vielen Dank für Ihre Treue. Sie haben Ihre Belohnung eingelöst: :reward_title für :points Treuepunkte.",
    "reward_claimed_cta" => "Eingelöste Belohnung ansehen",
    "reward_claimed_subcopy" => "Vielen Dank für Ihre fortgesetzte Unterstützung. Wir freuen uns darauf, Sie bald wieder zu bedienen!",

    /*
    | Validierung
    */
    "validation" => [
        "image" => "Das :attribute muss eine Bilddatei sein.",
        "image_type" => "Das :attribute muss eine Datei des Typs: :types sein.",
        "image_size" => "Die Größe des :attribute darf :max Kilobytes nicht überschreiten.",
        "image_dimensions" => "Die Abmessungen des :attribute müssen von :minWidth x :minHeight Pixel bis :maxWidth x :maxHeight Pixel reichen.",
        "current_password" => "Das angegebene Passwort stimmt nicht mit dem aktuellen Benutzerpasswort überein.",
    ],
];
