<?php

return [
    /*
    | General
    */
    "general" => "Geral",
    "home" => "Início",
    "back" => "Voltar",
    "yes" => "Sim",
    "no" => "Não",
    "ok" => "OK",
    "or" => "Ou",
    "for" => "Para",
    "cancel" => "Cancelar",
    "open" => "Abrir",
    "close" => "Fechar",
    "showing_results" => "Mostrando :n de :total resultados",
    "_to" => "a",
    "number_results" => ":number resultados",
    "no_results_found" => "Nenhum resultado encontrado.",
    "configuration" => "Configuração",
    "copyright_footer" => "Todos os direitos reservados.",
    "faq" => "FAQ",
    "faqs" => "Perguntas Frequentes",
    "about" => "Sobre",
    "contact" => "Contato",
    "terms" => "Termos de Uso",
    "privacy_policy" => "Política de Privacidade",
    "agreement" => "Acordo",
    "menu" => "Menu",
    "more_info" => "Mais informações",
    "welcome_user" => "Bem-vindo, :user",
    "views" => "Visualizações",
    "previous" => "Anterior",
    "next" => "Próximo",
    "company" => "Empresa",
    "support" => "Suporte",
    "legal" => "Legal",
    "current_version_in_use" => "Você está usando a versão :version deste script.",
    "database_up_to_date" => "Seu banco de dados está sincronizado com as últimas alterações.",
    "database_update" => "Uma atualização é necessária para o seu banco de dados. Clique aqui para aplicar a atualização.",
    "database_migrations_success" => "Migrações concluídas com sucesso!",
    "database_migrations_failure" => "Houve um problema ao executar as migrações.",
    "demo_mode" => "Bem-vindo ao modo de demonstração! Você pode adicionar novos dados, mas não pode editar dados de demonstração. Apenas e-mails de registro são enviados e os dados são redefinidos diariamente.",
    "cookie_consent_message" => "Usamos cookies para melhorar sua experiência de navegação. Ao usar nosso site, você concorda com o uso de cookies conforme descrito na Política de Privacidade.",
    "decline" => "Recusar",
    "accept" => "Aceitar",

    /*
    | Errors
    */
    "page_not_found" => "Página não encontrada",

    /*
    | Auth / profile
    */
    "login_block_title" => "Sua Lealdade, Recompensada.",
    "login_block_text" => [
        "Bem-vindo ao nosso aplicativo de fidelidade. Faça login ou registre-se gratuitamente para acessar seus pontos, resgatar recompensas e desbloquear ofertas exclusivas.",
        "Estamos entusiasmados em tê-lo conosco e recompensar sua lealdade!",
    ],
    "login_title" => "Faça login para acessar sua conta",
    "log_in" => "Entrar",
    "login_details" => "Detalhes de Login",
    "logout_success" => "Você saiu com sucesso.",
    "profile" => "Perfil",
    "logout" => "Sair",
    "email_address" => "Endereço de E-mail",
    "your_email" => "Seu E-mail",
    "password" => "Senha",
    "to_website" => "Ir para o site",
    "link_has_been_sent_to_email" => "Um link foi enviado para :email.",
    "remember_me" => "Lembrar-me",
    "register_block_title" => "Comece a ganhar.",
    "register_block_text" => [
        "Ganhe pontos, resgate recompensas e aproveite ofertas exclusivas com nosso aplicativo de fidelidade. Cadastre-se agora para benefícios incomparáveis!",
    ],
    "register" => "Registrar",
    "referrer_code" => "Código de Referência",
    "login_not_recognized" => "E-mail ou senha incorretos. Por favor, tente novamente.",
    "password_not_recognized" => "Senha não reconhecida.",
    "registration_title" => "Torne-se um Membro",
    "registration_text" => "Ainda não tem uma conta?",
    "registration_link" => "Crie uma conta gratuita",
    "login_text" => "Já tem uma conta?",
    "login_link" => "Entre aqui",
    "create_account" => "Criar uma conta",
    "registration_consent" => "Ao se registrar, você concorda com nossos :terms_of_use e :privacy_policy.",
    "registration_accepts_emails" => "Enviar-me e-mails sobre atualizações.",
    "registration_success" => "Uma senha foi enviada para :email.",
    "forgot_password" => "Esqueceu a senha?",
    "forgot_password_title" => "Esqueceu a senha",
    "send_reset_link" => "Enviar link de redefinição",
    "reset_link_has_been_sent_to_email" => "Um link para redefinir sua senha foi enviado para :email.",
    "reset_password" => "Redefinir Senha",
    "save_password" => "Salvar Senha",
    "reset_password_title" => "Nova Senha",
    "new_password" => "Nova Senha",
    "generate_password" => "Gerar Senha",
    "send_user_password" => "Enviar um e-mail para este usuário com a nova senha",
    "user_not_found" => "Usuário não encontrado.",
    "login_with_new_password" => "Você pode entrar com sua nova senha.",
    "login_screen" => "Tela de Login",
    "time_zone" => "Fuso Horário",
    "new_password_text" => "Deixe este campo vazio se não quiser atualizar a senha.",
    "current_password" => "Senha Atual",
    "current_password_to_save_changes" => "Digite sua senha atual para salvar as alterações.",
    "avatar" => "Avatar",

    /*
    | Users
    */
    "users" => "Usuários",
    "name" => "Nome",
    "your_name" => "Seu Nome",
    "full_name" => "Nome Completo",
    "dashboard" => "Painel de Controle",
    "language" => "Idioma",

    /*
    | AI
    */
    "complete" => "Completar",
    "shorten" => "Encurtar",
    "extend" => "Estender",
    "rephrase" => "Reformular",
    "simplify" => "Simplificar",
    "spelling_grammar" => "Ortografia e Gramática",
    "tone_of_voice" => "Estilo",
    "academic" => "Acadêmico",
    "confident" => "Confiante",
    "excited" => "Empolgado",
    "formal" => "Formal",
    "friendly" => "Amigável",
    "funny" => "Engraçado",
    "translate" => "Traduzir",
    // New 2025-01-24
    "professional" => "Profissional",
    "casual" => "Casual",

    /*
    | Card
    */
    "campaigns" => "Campanhas",
    "loyalty_cards" => "Cartões de Fidelidade",
    "no_card_found" => "Não conseguimos encontrar este cartão.",
    "no_reward_found" => "Não conseguimos encontrar esta recompensa.",
    "card_club_text" => "Um cartão de fidelidade só pode ser criado se houver pelo menos um clube disponível. Você pode criar um clube em Campanhas > Clubes.",
    "balance" => "Saldo",
    "identifier" => "Identificador",
    "issue_date" => "Data de Emissão",
    "expiration_date" => "Data de Validade",
    "card_is_active_text" => "Um cartão de fidelidade inativo não pode ser visualizado ou ganhar pontos.",
    "card_initial_bonus_points_text" => "Os pontos de bônus iniciais que um membro ganha quando começa a acumular pontos para este cartão de fidelidade. Isso pode ser zero (0).",
    "initial_bonus_points" => "Pontos de Bônus Iniciais",
    "card_background_image" => "Para exibir a imagem de fundo, a opacidade da cor de fundo deve ser definida para um valor maior que 0.",
    "qr_color_light" => "Cor de Fundo do QR",
    "qr_color_help" => "Para que os códigos QR funcionem, use um fundo claro com um padrão mais escuro para um contraste ideal.",
    "qr_color_dark" => "Cor do QR",
    "card_name_text" => "O nome é apenas para referência interna e não será exibido no site.",
    "card_rewards_text" => "Crie recompensas para um cartão em Campanhas > Recompensas.",
    "details" => "Detalhes",
    "content" => "Conteúdo",
    "card_text" => "Texto do Cartão",
    "design" => "Design",
    "view_card" => "Visualizar Cartão",
    "edit_card" => "Editar Cartão",
    "history" => "Histórico",
    "rules" => "Regras",
    "transactions" => "Transações",
    "points_expiration_months" => "Os pontos emitidos expiram após",
    "months" => "meses",
    "points_per_currency" => "Você recebe",
    "round_points_up" => "Arredondar pontos para cima?",
    "round_points_up_text" => "Habilitar arredondamento de pontos para compras. Quando marcado, os pontos serão arredondados para o número inteiro mais próximo com base na taxa de conversão especificada.",
    "is_visible_by_default" => "Visível na Página Inicial",
    "card_is_visible_by_default" => "A menos que \"Visível na Página Inicial\" seja escolhido, um cartão só pode ser descoberto via código QR. No entanto, qualquer cartão que um membro logado esteja economizando sempre aparecerá na página inicial.",
    "start_saving_and_earn" => "Comece a economizar e ganhe :initial_bonus_points pontos de bônus",
    "start_saving" => "Comece a Economizar para Recompensas",
    "unfollow_card" => "Deixar de Seguir este Cartão",
    "unfollow_confirm" => "Tem certeza de que deseja deixar de seguir este cartão? Ao fazer isso, ele não aparecerá mais na sua página inicial. No entanto, seus pontos acumulados estão seguros. E você sempre pode seguir o cartão novamente no futuro, se desejar.",
    "min_points_per_purchase" => "Número Mínimo de Pontos por Compra",
    "min_points_per_purchase_text" => "O número mínimo de pontos que um membro recebe ao fazer uma compra.",
    "max_points_per_purchase" => "Número Máximo de Pontos por Compra",
    "max_points_per_purchase_text" => "O número máximo de pontos que um membro recebe ao fazer uma compra.",
    "rules_and_conditions" => "Regras e Condições",
    "rules_1" => "Você recebe :initial_bonus_points pontos com sua primeira compra.",
    "rules_2" => "Os pontos expiram após :points_expiration_months meses.",
    "rules_3" => "Para cada :currency_unit_amount :currency gasto, você recebe :points_per_currency pontos.",
    "rules_4" => "Cada compra ganha um mínimo de :min_points_per_purchase pontos e um máximo de :max_points_per_purchase pontos.",
    "no_history_yet" => "Nenhum ponto ganho ainda.",
    "log_in_to_see_history" => ":log_in para ver seu histórico.",
    "following_card_message" => "Parabéns! Você está seguindo este cartão. Ganhe pontos comprando em nosso local e apresentando este cartão para um funcionário escanear no caixa.",
    "following_card_message_bonus_points" => "Com sua primeira compra, você receberá um adicional de :initial_bonus_points pontos de bônus!",
    "unfollowed_card_message" => "Você deixou de seguir este cartão. Ele não aparecerá na sua página inicial, mas seus pontos estão seguros.",
    "website" => "Site",
    "route" => "Rota",
    "call" => "Ligar",
    "phone_number" => "Número de Telefone",
    "logo" => "Logo",

    /*
    | Reward
    */
    "reward" => "Recompensa",
    "rewards" => "Recompensas",
    "points" => "Pontos",
    "reward_name_text" => "O nome é apenas para referência interna e não será exibido no site.",
    "active_from" => "Ativo a partir de",
    "reward_points_text" => "O número de pontos que um membro precisa acumular para resgatar esta recompensa.",
    "reward_is_active_text" => "Recompensas inativas não são visíveis no site.",
    "main_image" => "Imagem Principal",
    "images" => "Imagens",
    "image_no" => "Imagem :number",
    "claim_reward" => "Reclamar Recompensa",
    "you_have_amount_points" => "Você tem :points pontos.",
    "you_need_amount_more" => "Você precisa de mais :points pontos para reclamar esta recompensa.",
    "you_need_more_points" => "Você precisa de mais pontos para reclamar esta recompensa.",
    "you_have_amount_after" => "Após reclamar esta recompensa, você terá :points pontos restantes.",
    "claim_reward_qr_code_text" => "Mostre este código QR a um funcionário.",

    /*
    | Members
    */
    "member" => "Membro",
    "members" => "Membros",
    "no_cards_collected_yet" => "Comece a ganhar recompensas escaneando um código QR!",
    "or_log_in_to_view" => "Ou :link para ver seus ganhos.",
    "_log_in_" => "entrar",
    "allows_promotional_emails" => "Permite E-mails Promocionais",
    "accepts_emails_text" => "Eu permito e-mails promocionais dos provedores de cartões de fidelidade que eu sigo",
    "memberDashboardBlocksTitle" => "Colete pontos para recompensas emocionantes e úteis que iluminam seu dia!",
    "memberDashboardBlocks" => [
        "account_settings" => "Atualize os detalhes da sua conta, incluindo endereço de e-mail e senha.",
        "cards" => "Veja todos os cartões de fidelidade disponíveis.",
        "wallet" => "Veja e gerencie seus pontos acumulados."
    ],
    "joined_in_month_year" => "Entrou em :month_year",
    "purchase" => "Compra",
    "received_initial_bonus_points" => "Recebeu :points pontos de bônus",
    "points_expire" => "Os pontos expiram :dateDiffFromNow",
    "points_expired" => "Os pontos expiraram :dateDiffFromNow",
    "points_used" => ":points_used pontos usados",
    "points_used_points_expire" => ":points_used pontos usados, :points expiram :dateDiffFromNow",
    "points_used_and_expired" => ":points_used pontos usados, :points expiraram :dateDiffFromNow",
    "amount_points" => ":points pontos",
    "log_in_to_claim_reward" => "Entre para reclamar a recompensa",
    "claim" => "Reclamar",
    "member_not_enough_points_for_reward" => "O membro não tem pontos suficientes para esta recompensa",
    "reward_claimed" => "Recompensa reclamada com sucesso.",
    "wallet" => "Carteira",
    "your_wallet" => "Sua Carteira",
    // New 2025-01-24
    "enter_code" => "Inserir Código",
    "redeem_code" => "Resgatar Código",
    "redeem_points_code" => "Resgatar Código de Pontos",
    "memberDashboardBlocks.enter_code" => "Insira um código recebido para adicionar pontos ao seu cartão de fidelidade.",
    "enter_code_placeholder" => "Insira código de 4 dígitos",
    "redeem_code_info" => "Aqui você pode inserir um código para receber pontos em um cartão de fidelidade. O código é de uso único e expira em :expiry.",
    "code_does_not_exist_msg" => "O código não existe.",
    "code_used_msg" => "Este código já foi utilizado.",
    "code_expired_msg" => "Este código está expirado.",
    "code_redeemed" => "Código Resgatado",
    "code_redeemed_msg" => "Código resgatado! Você recebeu :points pontos para :card",

    /*
    | Admins
    */
    "admin" => "Admin",
    "admin_login_block_title" => "Portal do Admin",
    "admin_login_block_text" => [
        "Bem-vindo ao Portal de Administração do Programa de Fidelidade. Faça login para gerenciar e melhorar a experiência de fidelidade de seus clientes. Juntos, vamos criar conexões duradouras e impulsionar o sucesso dos negócios.",
    ],
    "administrator" => "Administrador",
    "administrators" => "Administradores",
    "manager" => "Gerente",
    "role" => "Função",
    "adminDashboardBlocksTitle" => "Aqui você pode ajustar as configurações da sua conta e gerenciar administradores, redes e parceiros.",
    "managerDashboardBlocksTitle" => "Aqui você pode ajustar as configurações da sua conta e gerenciar parceiros. Um parceiro é uma empresa ou indivíduo que deseja oferecer cartões de fidelidade a seus clientes.",
    "adminDashboardBlocks" => [
        "administrators" => "Administradores e gerentes gerenciam parceiros para uma ou mais redes. Eles fazem login na URL :localeSlug.",
        "partners" => "Parceiros criam e gerenciam cartões de fidelidade para seus clientes. Eles fazem login na URL :localeSlug.",
        "networks" => "Redes são uma maneira de agrupar gerentes e parceiros, elas não são visíveis no site.",
        "account_settings" => "Edite as configurações pessoais, como seu endereço de e-mail e senha.",
        "members" => "Veja todos os membros que se inscreveram para economizar recompensas."
    ],
    "admin_role_text" => "Administradores podem criar redes e gerenciar todos os parceiros e administradores — use essa função com cuidado. Gerentes lidam apenas com parceiros que criaram para as redes às quais estão atribuídos.",
    "can_display_cards_on_homepage" => "Pode exibir cartões na página inicial",
    "can_display_cards_on_homepage_text" => "Se selecionado, este parceiro pode exibir seus cartões de fidelidade na página inicial com a opção 'Visível na Página Inicial'.",

    /*
    | Partners
    */
    "partner_login_block_title" => "Portal do Parceiro",
    "partner_login_block_text" => [
        "Esta é a sua plataforma para programas de fidelidade, recompensas e gestão de equipe. Nossa interface, construída para facilidade e crescimento, permite que você crie programas personalizados, atualize recompensas e acompanhe o desempenho.",
        "Mergulhe e melhore as relações com os clientes e a fidelidade à marca hoje.",
    ],
    "partner" => "Parceiro",
    "partners" => "Parceiros",
    "partnerDashboardBlocksTitle" => "Aqui você pode gerenciar cartões de fidelidade, membros da equipe e recompensas.",
    "partnerDashboardBlocks" => [
        "account_settings" => "Aqui você pode gerenciar sua conta.",
        "clubs" => "Clubes são uma maneira de agrupar cartões e equipe, eles não são visíveis no site.",
        "loyalty_cards" => "Com cartões de fidelidade, os membros podem ganhar pontos para recompensas.",
        "rewards" => "Gerencie as recompensas dos cartões de fidelidade para os membros.",
        "staff" => "Os membros da equipe podem distribuir pontos e recompensas. Eles fazem login na URL :localeSlug.",
        "members" => "Veja os membros/clientes que utilizam seus cartões de fidelidade.",
        "analytics" => "Meça o engajamento da sua campanha de fidelidade."
    ],
    "partner_is_active_text" => "Um parceiro inativo não pode fazer login, e nenhum de seus cartões de fidelidade está visível ou ativo.",
    "delete_last_transaction" => "Excluir Última Transação",
    "confirm_delete_last_transaction" => "Tem certeza de que deseja excluir a última transação? Isso pode ser uma recompensa reclamada ou uma compra feita. Uma vez excluída, não pode ser desfeita.",
    "delete_last_transaction_success" => "Última transação excluída com sucesso.",
    "delete_last_transaction_error" => "Nenhuma transação encontrada.",

    /*
    | Staff
    */
    "staff" => "Equipe",
    "staff_member" => "Membro da Equipe",
    "staff_login_block_title" => "Portal da Equipe",
    "staff_login_block_text" => [
        "Bem-vindo ao seu centro de engajamento com o cliente. Gerencie pontos de fidelidade e processe resgates de recompensas com facilidade.",
    ],
    "staff_members" => "Membros da Equipe",
    "staffDashboardBlocksTitle" => "Distribua pontos e recompensas aos clientes escaneando seu código QR.",
    "staffDashboardBlocks" => [
        "scan_qr" => "Use o scanner de código QR embutido.",
        "account_settings" => "Atualize os detalhes da sua conta, como endereço de e-mail e senha.",
        "members" => "Veja os membros com quem você interagiu recentemente."
    ],
    "card_not_found" => "Cartão não encontrado ou inativo.",
    "member_not_found" => "Membro não encontrado ou inativo.",
    "add_photo" => "Adicionar Foto",
    "add_photo_of_receipt" => "Adicionar uma foto do recibo",
    "optional_note" => "Nota opcional...",
    "purchase_amount" => "Valor da Compra",
    "enter_points_only" => "Digite Apenas Pontos",
    "add_points_to_balance" => "Adicionar Pontos ao Saldo",
    "transaction_added" => "Transação adicionada com sucesso.",
    "add_transaction" => "Adicionar Transação",
    "view_card_on_website" => "Visualizar Cartão no Site",
    "redeem_points_for_reward" => "Resgatar Pontos por Recompensa",
    "attachment" => "Anexo",
    "scan_qr" => "Escanear Código QR",
    "code_found" => "Código QR encontrado! Por favor, aguarde...",
    "qr_scanner_info" => "Se você tiver problemas para usar este scanner, use o aplicativo de câmera embutido do seu telefone para escanear um código QR.",
    // New 2025-01-24
    "generate_redemption_code" => "Gerar Código de Resgate",
    "generate_code" => "Gerar Código",
    "points_placeholder" => "Insira pontos (:min - :max)",
    "generate_code_info" => "Isso gera um código de resgate para os membros. Ao inserir no painel deles, adicionará a quantidade de pontos informada aqui à conta. O código é de uso único e expira em :expiry.",
    "staffDashboardBlocks.loyalty_cards" => "Visualize os cartões nos quais você pode conceder pontos e resgatar recompensas.",
    "redemption_codes" => "Códigos de Resgate",
    "code" => "Código",
    "expires" => "Expira",
    "not_used_yet" => "Ainda não utilizado",
    "used_by" => "Utilizado por",
    "used" => "Utilizado",
    "card" => "Cartão",
    "generated_code" => "Código gerado: :code",
    "view_all_codes" => "Ver todos os códigos",
    "staffDashboardBlocks.redemption_codes" => "Veja os códigos de resgate que você gerou para que os membros troquem pontos em cartões de fidelidade.",
    "code_redeemed_note" => "Código resgatado: :code",

    /*
    | Networks
    */
    "network" => "Rede",
    "networks" => "Redes",

    /*
    | Clubs
    */
    "club" => "Clube",
    "clubs" => "Clubes",
    "club_name_text" => "O nome é apenas para referência interna e não será exibido no site.",
    "club_is_active_text" => "Nenhum cartão de fidelidade de um clube inativo pode ser visualizado pelos membros.",

    /*
    | Analytics
    */
    "analytics" => "Análises",
    "total_purchased" => "Total Comprado",
    "points_issued" => "Pontos Emitidos",
    "points_redeemed" => "Pontos Resgatados",
    "last_points_issued" => "Últimos Pontos Emitidos",
    "last_view" => "Última Visualização",
    "rewards_claimed" => "Recompensas Reclamadas",
    "last_reward_claimed" => "Última Recompensa Reclamada",
    "sort_by_most_viewed" => "Ordenar por Mais Visualizados",
    "sort_by_least_viewed" => "Ordenar por Menos Visualizados",
    "sort_by_most_recently_viewed" => "Ordenar por Visualizados Recentemente",
    "sort_by_least_recently_viewed" => "Ordenar por Menos Visualizados Recentemente",
    "sort_by_highest_revenue" => "Ordenar por Maior Receita",
    "sort_by_lowest_revenue" => "Ordenar por Menor Receita",
    "sort_by_most_points" => "Ordenar por Mais Pontos",
    "sort_by_fewest_points" => "Ordenar por Menos Pontos",
    "sort_by_most_points_issued" => "Ordenar por Mais Pontos Emitidos",
    "sort_by_fewest_points_issued" => "Ordenar por Menos Pontos Emitidos",
    "sort_by_most_points_redeemed" => "Ordenar por Mais Pontos Resgatados",
    "sort_by_fewest_points_redeemed" => "Ordenar por Menos Pontos Resgatados",
    "sort_by_most_rewards_claimed" => "Ordenar por Mais Recompensas Reclamadas",
    "sort_by_fewest_rewards_claimed" => "Ordenar por Menos Recompensas Reclamadas",
    "sort_by_most_recently_issued_points" => "Ordenar por Pontos Emitidos Recentemente",
    "sort_by_least_recently_issued_points" => "Ordenar por Pontos Emitidos Menos Recentemente",
    "sort_by_most_recently_claimed_reward" => "Ordenar por Recompensa Reclamada Recentemente",
    "sort_by_least_recently_claimed_reward" => "Ordenar por Recompensa Reclamada Menos Recentemente",
    "sort_by_highest_total_purchase_amount" => "Ordenar por Maior Valor Total de Compra",
    "sort_by_lowest_total_purchase_amount" => "Ordenar por Menor Valor Total de Compra",
    "no_cards_found" => "Nenhum cartão encontrado",
    "only_show_active_cards" => "Mostrar apenas cartões ativos",
    "hide_expired_cards" => "Ocultar cartões expirados",
    "expired" => "Expirado",
    "views" => "Visualizações",
    "visits" => "Visitas",
    "week" => "Semana",
    "card_views" => "Visualizações de Cartão",
    "reward_views" => "Visualizações de Recompensa",
    "show_analytics_from_today" => "Mostrar análises de hoje",
    "show_analytics_from_yesterday" => "Mostrar análises de ontem",
    "show_analytics_from_this_week" => "Mostrar análises desta semana",
    "show_analytics_from_last_week" => "Mostrar análises da semana passada",
    "show_analytics_from_this_month" => "Mostrar análises deste mês",
    "show_analytics_from_last_month" => "Mostrar análises do mês passado",
    "show_analytics_from_this_year" => "Mostrar análises deste ano",
    "show_analytics_from_last_year" => "Mostrar análises do ano passado",
    "chart_tooltip_card_views" => "Visualizações de Cartão",
    "chart_tooltip_reward_views" => "Visualizações de Recompensa",
    "chart_tooltip_rewards" => "Recompensas Reclamadas",

    /*
     | Data
     */
    "with_selected_" => "Com selecionados...",
    "actions" => "Ações",
    "view" => "Visualizar",
    "edit" => "Editar",
    "save_changes" => "Salvar Alterações",
    "delete" => "Excluir",
    "search" => "Pesquisar",
    "export" => "Exportar",
    "active" => "Ativo",
    "inactive" => "Inativo",
    "deactivated" => "Desativado",
    "user_is_active_text" => "Um usuário inativo não pode fazer login.",
    "log_in_to_account" => "Entrar na conta",
    "confirm_deletion" => "Confirmar Exclusão",
    "delete_confirmation_text" => "Tem certeza de que deseja excluir :item? Esta ação não pode ser desfeita.",
    "confirm_deletion_selected_items" => "Tem certeza de que deseja excluir os itens selecionados? Esta ação não pode ser desfeita.",
    "_this_item" => "este item",
    "one_or_more_records_not_deleted" => "Um ou mais registros não puderam ser excluídos.",
    "number_records_deleted" => ":number registro(s) excluído(s).",
    "number_some_records_deleted" => ":number registro(s) excluído(s). Um ou mais outros registros não puderam ser excluídos.",
    "impersonated_as_user" => "Você está logado como :user.",
    "click_to_upload" => "Clique para fazer upload",
    "image_preview" => "Pré-visualização da Imagem",
    "remove_image" => "Remover Imagem",
    "record_updated" => "Atualizado com sucesso!",
    "record_inserted" => "Criado com sucesso!",
    "record_is_not_editable" => "Este item não pode ser editado.",
    "edit_item" => "Editar Item",
    "view_item" => "Visualizar Item",
    "edit_item_" => "Editar :item",
    "view_item_" => "Visualizar :item",
    "add_new_item" => "Adicionar Novo Item",
    "add_item" => "Adicionar Item",
    "create" => "Criar",
    "_item" => "item",
    "back_to_list" => "Voltar à Lista",
    "list" => "Lista",
    "logins" => "Logins",
    "last_login" => "Último Login",
    "never" => "Nunca",
    "time_zone" => "Fuso Horário",
    "currency" => "Moeda",
    "created" => "Criado",
    "created_by" => "Criado por",
    "updated" => "Atualizado",
    "updated_by" => "Atualizado por",
    "current_password_to_save_changes" => "Digite sua senha para salvar as alterações",
    "current_password" => "Senha Atual",
    "account_settings" => "Configurações da Conta",
    "settings" => "Configurações",
    "name" => "Nome",
    "network_is_active_text" => "Nenhum cartão de fidelidade de uma rede inativa pode ser acessado.",
    "head" => "Cabeça",
    "title" => "Título",
    "description" => "Descrição",
    "background_image" => "Imagem de Fundo",
    "background_color" => "Cor de Fundo",
    "background_color_opacity" => "Opacidade da Cor de Fundo",
    "text_color" => "Cor do Texto",
    "text_color_label" => "Cor dos Rótulos de Texto",

    /*
     | Form
     */
    "details" => "Detalhes",
    "form_contains_errors" => "O formulário contém erros.",
    "submit_form" => "Enviar Formulário",
    "form_submitted" => "O formulário foi enviado.",
    "reset_form" => "Redefinir Formulário",
    "passwords_must_match" => "As senhas devem coincidir.",

    /*
    | Error pages
    */
    "go_back_home" => "Voltar ao Início",
    "401_title" => "Acesso não autorizado",
    "401_description" => "Parece que você não tem permissão para acessar esta página. Por favor, verifique suas credenciais e tente novamente. Se você acredita que isso é um erro, entre em contato com nossa equipe de suporte.",
    "403_title" => "Acesso Negado",
    "403_description" => "Você não tem permissão para acessar esta página. Se você acredita que isso é um erro, entre em contato com nossa equipe de suporte.",
    "404_title" => "Página Não Encontrada",
    "404_description" => "Não conseguimos encontrar a página que você está procurando. Ela pode ter sido removida ou o link que você clicou pode estar quebrado. Você pode tentar voltar à página anterior ou ir para a nossa página inicial.",
    "419_title" => "Página Expirada",
    "419_description" => "A página que você estava expirou. Isso geralmente acontece se você demorou muito para preencher um formulário ou se o seu navegador precisa ter cookies habilitados. Basta voltar, atualizar a página e tentar novamente.",
    "500_title" => "Ops! Algo deu errado",
    "500_description" => "Parece que algo deu errado do nosso lado. Por favor, tente novamente mais tarde. Se você continuar vendo esta mensagem, entre em contato com nossa equipe de suporte.",

    /*
    | Emails and notifications
    */
    // General
    "greeting" => "Olá,",
    "salutation" => "Atenciosamente,",
    "salutation_name" => ":app_name",
    "subcopy" => "Se você não conseguir clicar no botão \":actionText\", copie e cole este URL no seu navegador da web:",
    "footer" => "© Copyright ".date("Y")." :app_name. Todos os direitos reservados.",

    // Login
    "login_subject" => "Entrar na sua conta",
    "login_body" => "Clique no link abaixo para entrar na sua conta.",
    "login_cta" => "Entrar",
    "login_subcopy" => "Este link é válido por 30 minutos. Se você não solicitou este e-mail, nenhuma ação adicional é necessária.",

    // Registration
    "registration_subject" => "Ativar sua conta",
    "registration_body" => "Sua senha é :password",
    "registration_subcopy" => "Após fazer login, você pode alterar esta senha. Se você não solicitou esta senha, não é necessário realizar nenhuma ação adicional.",

    // Reset password
    "reset_password_subject" => "Redefinir sua senha",
    "reset_password_body" => "Você está recebendo este e-mail porque recebemos uma solicitação para redefinir a senha da sua conta. Clique no botão abaixo para definir uma nova senha.",
    "reset_password_cta" => "Redefinir Senha",
    "reset_password_subcopy" => "Se você não solicitou uma redefinição de senha, não é necessário realizar nenhuma ação adicional. Este link é válido por 2 horas.",

    // Points received
    "points_received_subject" => "Você recebeu :points pontos de fidelidade!",
    "points_received_body" => "Obrigado pela sua compra recente. Agradecemos seu apoio e estamos felizes em informar que você ganhou :points pontos de fidelidade.",
    "points_received_cta" => "Ver recompensas disponíveis",
    "points_received_subcopy" => "Obrigado pelo seu apoio contínuo. Esperamos atendê-lo novamente em breve!",

    // Recompensa reivindicada
    "reward_claimed_subject" => "Você reivindicou uma recompensa - :reward_title",
    "reward_claimed_body" => "Obrigado pela sua fidelidade. Você reivindicou a recompensa: :reward_title por :points pontos de fidelidade.",
    "reward_claimed_cta" => "Ver recompensa reivindicada",
    "reward_claimed_subcopy" => "Obrigado pelo seu apoio contínuo. Esperamos atendê-lo novamente em breve!",

    /*
    | Validação
    */
    "validation" => [
        "image" => "O :attribute deve ser um arquivo de imagem.",
        "image_type" => "O :attribute deve ser um arquivo do tipo: :types.",
        "image_size" => "O tamanho de :attribute não deve exceder :max kilobytes.",
        "image_dimensions" => "As dimensões de :attribute devem variar de :minWidth x :minHeight pixels até :maxWidth x :maxHeight pixels.",
        "current_password" => "A senha fornecida não corresponde à senha atual do usuário.",
    ],
];
